MaxCombo=Max Combo
AvgTiming=Durchschnittliches Timing
Score=Punkte
Accuracy=Genauigkeit
Spin=Spin
Combo=Combo
Hit=Hit
DownloadMoreSongs=Lade mehr Songs...
ErrorWhileDownloadingSongListing=Fehler beim Herunterladen der Songliste.
HaveAllAvailableSongPacks=Du besitzt alle verfügbaren Packs! \nVersuch es später nochmal!
Notice=Notiz
Yes=Ja
No=Nein
Okay=Okay
Alert=Warnung
PlayCount=Spielanzahl:
HighScore=Bestenliste:
YouCantFail=Du kannst nicht scheitern.
DynamicStreamSwitching=Dynamischer Stream Wechsel!
NotForTheFaintHearted=Nichts für schwache Nerven!
ExpertUnlock=Schalte Expert frei indem du einen A Rang oder höher im Stream Modus erreichst!
Loading=Lade...
AndHoldUntilTheCircleExplodes=...und halte bis der Circle explodiert!
WelcomeToTheWorldOfOsu=Willkommen in der Welt von osu!.\nDieses Tutorial wird dir alles Wissenswerte beibringen, um ein Meister des Rhythmus zu werden.
TapToContinue=Tippen zum Fortfahren!
Introduction2=osu!stream ist ein Spiel, bei dem du sowohl ein gutes Rhythmusgefühl, als auch Treffsicherheit haben musst.
Introduction3=Du musst dich wirklich auf die Musik konzentrieren können, also solltest du entweder in ruhiger Umgebung, oder mit Kopfhörern spielen!
Introduction4=Sehen wir uns erstmal die verschiedenen Beats an.
HitCircle1=Hit Circles sind die grundlegendsten Beats in osu!.
HitCircle2=Sie bestehen aus dem Main Circle...
HitCircle3=und dem Approach Circle.
HitCircle4=Sobald der Approach Circle den Rand des Main Circles berührt...
HitCircle4_1=...solltest du tippen!
HitCircle5=Je genauer dein Timing ist, desto mehr Punkte bekommst du!
Good=Gut...
Great=Super!
Perfect=Perfekt!
HitCircle6=Jetzt bist du dran!\nVersuche, die nächsten acht Circles zu treffen!
HitCircleJudge1=Hmm, sieht so aus als müssten wir noch ein wenig üben. Probier's nochmal!
HitCircleJudge2=Fast!\nBeobachte die Approach Circles genau und hör auf die Musik! Probieren wir es noch einmal!
HitCircleJudge3=Genau so!\nKonzentrier dich auf den Song und stimme dein Tippen genau für höhere Genauigkeit
HitCircleJudge4=Einwandfrei! Gut gemacht!
Hold1=Holds sind wie Hit Circles, aber du musst sie erst antippen...
Hold2=Lass uns ein paar Holds probieren!
Hold3=Jetzt mit zwei Fingern!
HoldJudge1=Vergiss nicht, auf sie draufzuhalten, bis sie explodieren! Sehen wir uns nochmal die Grundlagen an.
HoldJudge2=Super! Und pass auf, dass du auf sie draufhältst, bis sie explodieren!
Slider1=Sliders sind wie Hit Circles,
Slider1_1=aber erweitern sich zu einer Strecke.
Slider2=Tipp sie wie einen Circle an...
Slider2_1=und folge dem Ball mit deinem Finger bis zum Ende!
Slider3=Manche Slider müssen wiederholt werden.
Slider3_1=Manchmal musst du sie mehr als nur einmal wiederholen.
Slider3_2=Das erkennst du an einem Pfeil am Ende des Sliders.
Slider4=Versuchen wir ein paar Slider!
SliderJudge1=Stelle sicher, dass du dem Ball mit deinem Finger folgst! Sehen wir uns nochmal die Grundlagen an.
SliderJudge2=Merk dir, dass du dem Ball folgen musst! Versuch's nochmal!
SliderJudge3=Super! Vergiss nicht, aufzupassen und dem Ball zu folgen!
Spinner1=Spinner sind die einzigen Beats, die nicht rhythmisch sind.
Spinner2=Wenn ein Spinner erscheint...
Spinner2_1=..dreh ihn mit deinem Finger, bis sich die Leiste füllt!
Spinner3=Drehe schneller für Bonuspunkte!
Spinner3_1=Vergiss nicht, auf die Objekte nach dem Spinner zu achten!
Spinner4=Los, versuch ein paar Spinner!
SpinnerJudge1=Gib dir mehr Mühe! Alles, was du tun musst, ist mit deinem Finger im Kreis zu drehen! Probieren wir es nochmal...
SpinnerJudge2=Du drehst etwas zu langsam. Versuch's nochmal!
SpinnerJudge3=Du machst das wie ein TORNADO!
Multitouch1=Manche Beats müssen gleichzeitig angetippt werden.
Multitouch1_1=Dies wird mit einer Linie gekennzeichnet welche beide Beats verbindet.
Multitouch2=Die Levels sind mit zwei Fingern oder Daumen spielbar, aber du musst entscheiden, welchen Finger du für jeden Beat benutzt!
Thumbs=Daumen
Fingers=Finger
Multitouch3=Probieren wir ein paar gleichzeitige Beats!
MultitouchJudge1=Versuche, beide Beats genau gleichzeitig anzutippen. Pass genau auf!
MultitouchJudge2=Ziemlich gut.
MultitouchJudge3=Tadellos!
Stacked1=Beats können auch übereinander gestapelt sein, genannt Stacks.
Stacked1_1=Wenn du also mehrere Approach Circles übereinander siehst, tippe im Takt!
Stacked2=Hit Circles können auch auf dem Anfang eines Slider gestapelt sein, also sei auf der Hut!
Stacked3=Versuchen wir jetzt ein paar Stacks!
StackedJudge1=Hmm, nicht ganz... Versuchen wir das noch einmal!
StackedJudge2=Pass auf die Approach Circles auf, und darauf, dass du auch wirklich jedes Objekt im Stack triffst!
StackedJudge3=Gut gemacht!
StackedJudge4=Einwandfrei! Gut gemacht!
Stream1=Es gibt drei verschiedene Spielmodi.
Stream2=Der Stream Mode besteht aus drei eigenständigen Schwierigkeitsgraden, den sogenannten Streams.
Stream3=Zwar erschweren die höheren Streams das Gameplay, aber erlauben dir einen höheren Punktestand zu erreichen.
Easy=Einfach...
Normal=Normal...
Hard=Schwer...
Healthbar1=Links oben siehst du deine Gesundheitsleiste.
Healthbar2=Je nachdem wie gut du spielst, steigt oder fällt sie.
Healthbar3=Im Stream Modus kommst du in den nächsten Stream, wenn du deine Gesundheit auf 100% bringst!
Healthbar4=Wenn deine Gesundheit jedoch auf Null fällt, fällst du in einen niedrigeren Stream.
Healthbar5=Wenn du im leichtesten Stream keine Gesundheit mehr hast, scheiterst du sofort! Also pass auf!
Score1=Deine Punkte sind von deiner Genauigkeit und deiner Combo abhängig.
Score2=Eine hohe Punktzahl bekommst du, indem du frühzeitig in den höchsten Stream kommst, Spinner schnell drehst und eine lange Combo aufrechterhältst.
Score3=Deine aktuelle Combo siehst du links unten.
Score4=Du siehst sie erst, wenn du ein paar Combopunkte hast!
Completion=Gratulation! Du weißt jetzt alles Nötige, um richtig loszulegen!
TimingEarly=Etwas zu früh..
TimingLate=Etwas zu spät..
TimingVeryEarly=Viel zu früh..
TimingVeryLate=Viel zu spät..
UseFingerGuides=Zeige Fingerguides
UseGuideFingers_Explanation=Willst du die Fingerguides während des Spiels angezeigt lassen? Das erleichtert es dir für den Anfang. Das kannst du jederzeit in den Optionen ändern.
DefaultToEasyMode=Easy Modus als Standard
DefaultToEasyMode_Explanation=Willst du standardmäßig auf Easy spielen? Das ist empfohlen, bis du dich an das Gameplay gewöhnt hast!
MeetTheTwoFingerGuides=Hier sind die Fingerguides! Diese beiden Kreise zeigen dir, wo du während des Tutorials tippen solltest!
About=Über
OnlineHelp=Onlinehilfe
DifficultySettings=Schwierigkeitsgrad
Credits=Credits
EffectVolume=Effektlautstärke
MusicVolume=Musiklautstärke
OnlineOptions=Online
Free=Gratis
Congratulations=Glückwünsch!
UnlockedExpert=Du hast den Expert Modus für dieses Lied freigeschaltet. Viel Glück!
Audio=Audio
NoticeOnlineRanking=Aufgrund unerwarteter Umstände, werden Rankings erst in der baldigen v1.1 hinzugefügt. Tut uns Leid!
PauseInfo=Neustarts: {0}\nFortschritt: {1}%
FirstRunWelcome=Willkommen in osu!
FirstRunTutorial=Wenn du zum ersten Mal spielst, solltest du dir das Tutorial ansehen. Damit kannst du die Grundlagen lernen! Was meinst du?
MorePractice=Scheint so, als bräuchtest du noch etwas Übung. Versuch's nochmal!
PutTogether=Es wird Zeit, all das, was du gelernt hast, anzuwenden! Viel Glück!
Update=Update
ExitTutorial=Willst du das Tutorial wirklich verlassen?
Twitter=Bitte melde dich in Twitter an für alle Onlinefunktionen, so wie Profilbilder und der Möglichkeit, mehrere Geräte zu verknüpfen!
TwitterLink=Mit Twitter verbinden
TwitterUnlink={0} ausloggen
Cancel=Abbrechen
GuestUsername=Gastnamen wählen
ChooseUsername=Wähle einen Benutzernamen!
InternetFailed=Fehler beim Laden.\nStelle sicher, dass du mit dem Internet verbunden bist, und versuche es nochmal!
Crashed=osu!stream hat einen Fehler festgestellt. Die Details werden an peppy (der Typ, der osu!stream gemacht hat) geschickt, damit es behoben werden kann. Entschuldigung für die Umstände!
AppleReallyScrewedThisUp1=Anscheinend wurden einige deiner Songs versehentlich gelöscht. Leider ist dies ein Problem mit iOS5 und kann nicht vermieden werden. Du kannst deine Songs aber gratis wieder aus dem Store runterladen!
RestorePurchases=Alte Einkäufe wiederherstellen
TwitterLinkError=Ein Fehler ist während des Logouts aufgetreten. Bitte überprüfe deine Internetverbindung und probiere es noch einmal.
AccessNotGranted=Zugriff nicht gewährt!
AccessNotGrantedDetails=Du hast osu!stream keinen Zugriff gewährt oder besitzt keine registrierten Twitter Accounts. Möchtest du dich manuell einloggen und verbinden?
TwitterLinkQuestion=Twitter Verbindung
TwitterLinkQuestionDetails=Mit {0} verbinden?
TwitterSuccess=Verbindung erfolgreich!
TwitterSuccessDetails=Jetzt verbunden mit {0}.
