MaxCombo=Max Combo
AvgTiming=Avg. Timing:
Score=Score
Accuracy=Accuracy
Spin=Spin
Combo=Combo
Hit=Hit
DownloadMoreSongs=Download more songs...
ErrorWhileDownloadingSongListing=Error while downloading song listing.
HaveAllAvailableSongPacks=You have all available packs.\nCheck back later!
Notice=Notice
Yes=Yes
No=No
Okay=Okay
Alert=Alert
PlayCount=Play Count:
HighScore=High Score:
YouCantFail=You can't fail.
DynamicStreamSwitching=Dynamic stream switching!
NotForTheFaintHearted=Not for the faint-hearted!
ExpertUnlock=Unlock Expert by getting an A rank or higher in Stream mode!
Loading=Loading...
AndHoldUntilTheCircleExplodes=...and hold until the circle explodes!
WelcomeToTheWorldOfOsu=Welcome to the world of osu!.\nThis tutorial will teach you everything you need to know in order to become a rhythm master.
TapToContinue=Tap to continue!
Introduction2=osu!stream is a game which requires both rhythmical and positional accuracy.
Introduction3=You will need to feel the beat, so make sure you are using headphones or playing in quiet surroundings!
Introduction4=Let's start by looking at the different kinds of beats.
HitCircle1=Hit circles are the most basic beat in osu!.
HitCircle2=They are made up of the main circle...
HitCircle3=And the approach circle.
HitCircle4=When the approach circle reaches the border of the main circle...
HitCircle4_1=...you should tap!
HitCircle5=The more accurate your timing, the more points you get!
Good=Good...
Great=Great!
Perfect=Perfect!
HitCircle6=Okay. Let's give it a shot!\nTry hitting these 8 hit circles.
HitCircleJudge1=Hmm, looks like we need to practise a bit more. Let's go over this again!
HitCircleJudge2=Getting there!\nWatch the approaching circle carefully and listen to the beat. Let's try once more!
HitCircleJudge3=That's right!\nFocus on the beat of the song and try to time your taps to get higher accuracy.
HitCircleJudge4=Flawless! Great job!
Hold1=Holds are like hit circles, but you need to tap...
Hold2=Let's try a few holds!
Hold3=Now with two fingers!
HoldJudge1=Make sure you hold the notes until they explode! Let's go over the basics again.
HoldJudge2=Yeah, just like that. Make sure to hold them until they explode!
Slider1=Sliders are like hit circles,
Slider1_1=but extend into tracks.
Slider2=Touch it like a circle...
Slider2_1=then follow the ball with your finger to the end!
Slider3=Some sliders need to be repeated.
Slider3_1=Sometimes you will need to repeat more than once.
Slider3_2=This will be indicated by an arrow at the end.
Slider4=Let's try some sliders!
SliderJudge1=Make sure you follow the ball with your finger! Let's go over the basics again.
SliderJudge2=Make sure you follow the ball with your finger! Let's try once more.
SliderJudge3=Yeah, just like that. Make sure to watch and follow the ball!
Spinner1=Spinners are the only beats which are not rhythmical.
Spinner2=When a spinner appears...
Spinner2_1=..you should spin it with your finger until the bars fill!
Spinner3=Spin faster for a bonus!
Spinner3_1=But make sure you are ready for the beats after the spinner!
Spinner4=Let's try some spinners!
SpinnerJudge1=Are you actually trying? All you need to do is make circles with your finger! Let's try again...
SpinnerJudge2=You're spinning, but a bit slow. Let's try once more!
SpinnerJudge3=You spin like a TORNADO!
Multitouch1=Some beats need to be hit at the same time.
Multitouch1_1=This will be denoted by a line connecting the beats.
Multitouch2=Levels are made to be playable with two fingers or thumbs, but you will need to decide which fingers to use for each beat!
Thumbs=thumbs
Fingers=fingers
Multitouch3=Let's try some connected beats!
MultitouchJudge1=Make sure to touch both circles at the same time. Watch closely!
MultitouchJudge2=Pretty good.
MultitouchJudge3=You've mastered it.
Stacked1=Beats can also appear in a stack on top of each other.
Stacked1_1=Watch for multiple approach circles and tap in time with them.
Stacked2=Hit circles can also be stacked at the beginning of sliders, so watch out for those!
Stacked3=Let's try a few stacked beats!
StackedJudge1=Hmm, not quite.. Let's go over stacks again!
StackedJudge2=Watch the approach circles closely and make sure you hit every note in the stacks!
StackedJudge3=Good job!
StackedJudge4=Excellent!
Stream1=There are three different modes of play.
Stream2=Stream mode consists of three separate difficulties, otherwise known as 'Streams'.
Stream3=Reaching higher streams will make gameplay harder, but allow you to get a higher score.
Easy=Easy...
Normal=Normal...
Hard=Hard...
Healthbar1=The health bar is located at the top-left of your display.
Healthbar2=It will go up or down depending on your performance.
Healthbar3=In stream mode gameplay, you can jump to the next stream by filling your health bar.
Healthbar4=In a similar manner, if it reaches zero, you will drop down a stream.
Healthbar5=If it hits zero on the lowest stream you will fail instantly, so watch out!
Score1=Scoring is based on your accuracy and combo.
Score2=You can get high scores by reaching the highest stream as soon as possible, spinning fast and holding long combos.
Score3=Your current combo can be seen in the bottom-left corner of the screen.
Score4=Your combo will only show up when you are on a streak!
Completion=Congratulations. You now have the skills required to challenge osu!
TimingEarly=A bit early..
TimingLate=A bit late..
TimingVeryEarly=Very early..
TimingVeryLate=Very late..
UseFingerGuides=Finger Guides Display
UseGuideFingers_Explanation=Do you want to leave finger guides turned on while you play the game? This can help you get started. You can toggle this at any time from the Options screen.
DefaultToEasyMode=Easy Mode Default
DefaultToEasyMode_Explanation=Would you like Easy Mode to be the default choice of play? This is recommended until you are used to gameplay!
MeetTheTwoFingerGuides=Meet the two finger guides! These circles will show you where to tap throughout the tutorial.
About=About
OnlineHelp=Online Help
DifficultySettings=Difficulty
Credits=Credits
EffectVolume=Effect Volume
MusicVolume=Music Volume
OnlineOptions=Online
Free=Free
Congratulations=Congratulations!
UnlockedExpert=You have unlocked expert mode for this song. Good luck!
Audio=Audio
NoticeOnlineRanking=Due to unexpected circumstances, rankings will be added in a v1.1 release coming very soon. Sorry for the inconvenience!
PauseInfo=Restart Count: {0}\nSong Progress: {1}%
FirstRunWelcome=Welcome to osu!
FirstRunTutorial=If this is your first time playing, you should check out the tutorial. It will teach you all the basics! What do you say?
MorePractice=Looks like you need more practice. Let's try again!
PutTogether=Okay, it's time to put everything we've learnt together. Good luck!
Update=Update
ExitTutorial=Are you sure you want to exit the tutorial?
Twitter=Please sign in to twitter for full online functionality, including avatars and the ability to link multiple devices!
TwitterLink=Connect with Twitter
TwitterUnlink=Log out as {0}
Cancel=Cancel
GuestUsername=Set Guest Username
ChooseUsername=Choose a Username!
InternetFailed=Failed to load.\nPlease check you are connected to the internet and try again!
Crashed=Looks like osu!stream encountered an error. Details will be sent to peppy (the guy who made this) so it can be fixed. Sorry for the trouble!
AppleReallyScrewedThisUp1=It would seem some of your songs have been purged. This is an unfortunate behaviour of iOS5 which cannot be avoided. Please visit the store to re-download your songs for free.
RestorePurchases=Restore previous purchases
TwitterLinkError=An error occurred during logout. Please check your internet connection and try again.
AccessNotGranted=Access not granted!
AccessNotGrantedDetails=You didn't give osu!stream access, or have no registered twitter accounts. Would you like to connect manually by logging in?
TwitterLinkQuestion=Twitter Connect
TwitterLinkQuestionDetails=Connect with {0}?
TwitterSuccess=Connection successful!
TwitterSuccessDetails=Now connected with {0}.
UniversalOffset=Universal Offset
UniversalOffsetDetails=Set lower to make beats appear earlier.\nIn most cases you should not touch this.