MaxCombo=Combo Máximo
AvgTiming=Coordinación Promedio:
Score=Puntuación
Accuracy=Precisión
Spin=Giro
Combo=Combo
Hit=Hit
DownloadMoreSongs=Descargar más canciones...
ErrorWhileDownloadingSongListing=Error al descargar el listado de canciones.
HaveAllAvailableSongPacks=Tienes todos los packs disponibles.\n¡Intenta de nuevo más tarde!
Notice=Notificación
Yes=Sí
No=No
Okay=Ok
Alert=Alerta
PlayCount=Número de partidas jugadas:
HighScore=Máxima puntuación:
YouCantFail=No puedes fallar.
DynamicStreamSwitching=¡Cambio del stream dinámico!
NotForTheFaintHearted=¡No para los débiles de corazón!
ExpertUnlock=¡Desbloquea el nivel Experto consiguendo A o mejor en el modo Stream!
Loading=Cargando...
AndHoldUntilTheCircleExplodes=...y mantén presionado el círculo hasta que explote!
WelcomeToTheWorldOfOsu=¡Bienvenido al mundo de osu!.\nEste tutorial te enseñará todo lo que necesitas conocer para ser un maestro del ritmo.
TapToContinue=¡Toca para continuar!
Introduction2=osu!stream es un juego que requiere precisión rítmica y posicional.
Introduction3=Necesitarás sentir el ritmo, así que asegúrate de usar auriculares o jugar en lugares tranquilos.
Introduction4=Comenzemos observando diferentes tipos de ritmos.
HitCircle1=Los círculos de "Hit" son el ritmo mas básico en osu!.
HitCircle2=Están compuestos de un círculo principal...
HitCircle3=Y del círculo de aproximación.
HitCircle4=Cuando el círculo de aproximación llega al borde del círculo principal...
HitCircle4_1=...¡Deberás tocar!
HitCircle5=¡Cuanto más preciso seas, más puntos conseguirás!
Good=Bien...
Great=¡Genial!
Perfect=¡Perfecto!
HitCircle6=Ok. ¡Intentémoslo!\nIntenta tocar estos 8 círculos de Hit.
HitCircleJudge1=Parece que necesitas un poco más de práctica. ¡Va de nuevo!
HitCircleJudge2=¡Ya casi está!\nFíjate en el círculo de aproximación y escucha el ritmo. ¡Probemos una vez más!
HitCircleJudge3=¡Así es!\nCéntrate en el ritmo de la canción e intenta coordinar tus toques para una mayor precisión.
HitCircleJudge4=¡Perfecto! ¡Buen trabajo!
Hold1=Los "Holds" son como círculos de Hit pero necesitas tocar...
Hold2=¡Probemos unos Holds!
Hold3=¡Ahora con dos dedos!
HoldJudge1=¡Asegúrate de mantener presionadas las notas hasta que exploten! Volvamos a lo básico de nuevo.
HoldJudge2=Sí, justo así. ¡Asegúrate de mantenerlas presionadas hasta que exploten!
Slider1=Los "Sliders" son como los círculos de Hit,
Slider1_1=pero se extienden en pistas.
Slider2=Tócalo como un círculo...
Slider2_1=¡luego sígue la bola con tu dedo hasta el final!
Slider3=Algunos Sliders necesitan ser repetidos.
Slider3_1=A veces necesitarás repetirlo más de una vez.
Slider3_2=Esto estará indicado por una flecha al final.
Slider4=¡Vamos a probar algunos Sliders!
SliderJudge1=¡Asegúrate de seguir la bola con tu dedo! Regresemos a lo básico.
SliderJudge2=¡Asegúrate de seguir la bola con tu dedo! Probemos una vez más.
SliderJudge3=Sí, justo así. ¡Asegúrate de observar y seguir la bola!
Spinner1=Los "Spinners" son los únicos ritmos que no son rítmicos o coordinados.
Spinner2=Cuando aparezca un Spinner...
Spinner2_1=...debes girarlo con tu dedo hasta que las barras se llenen!
Spinner3=¡Gira más rápido para conseguir un bonus!
Spinner3_1=¡Pero asegúrate de que estés listo para los ritmos después del Spinner!
Spinner4=¡Vamos a intentar algunos Spinners!
SpinnerJudge1=¿Estás realmente intentándolo? ¡Lo único que necesitas hacer son círculos con tu dedo! Intentémoslo de nuevo...
SpinnerJudge2=Estás girándolo, pero un poco lento. ¡Intentémoslo una vez más!
SpinnerJudge3=¡Giras como un TORNADO!
Multitouch1=Algunos ritmos necesitan ser golpeados al mismo tiempo.
Multitouch1_1=Esto será denotado por una línea conectando los ritmos.
Multitouch2=Los niveles están hechos para ser jugables con dos dedos o pulgares, ¡pero tú decides que dedos usar para cada ritmo!
Thumbs=pulgares
Fingers=dedos
Multitouch3=¡Probemos algunos ritmos conectados!
MultitouchJudge1=Asegúrate de tocar los dos círculos al mismo tiempo. ¡Mira atentamente!
MultitouchJudge2=Bastante bien.
MultitouchJudge3=Lo has dominado.
Stacked1=Los ritmos también aparecen amontonados unos encima de otros.
Stacked1_1=Observa los múltiples círculos de aproximación y tócalos al ritmo.
Stacked2=Los círculos de Hit también pueden amontonarse al principio de los Sliders, ¡estáte atento!
Stacked3=¡Vamos a probar unos cuantos ritmos amontonados!
StackedJudge1=Hmm, no exactamente... ¡Vamos con los montones de nuevo!
StackedJudge2=¡Observa los círculos de aproximación atentamente y asegúrate de que golpees todas las notas en los montones!
StackedJudge3=¡Buen trabajo!
StackedJudge4=¡Excelente!
Stream1=Hay tres diferentes modos de juego.
Stream2=El modo "Stream" consiste en tres dificultades, también conocidas como "Streams".
Stream3=Alcanzar Streams más elevados hará que la dificultad suba, pero te permitirá conseguir una mayor puntuación.
Easy=Fácil...
Normal=Normal...
Hard=Difícil...
Healthbar1=La barra de vida está en la esquina superior izquierda de tu pantalla.
Healthbar2=Subirá o bajará dependiendo de tu rendimiento.
Healthbar3=En el modo de juego "Stream", puedes saltar al siguiente nivel cuando llenas tu barra de vida.
Healthbar4=De una manera parecida, si llega a cero, bajarás un nivel, o Stream.
Healthbar5=Si la barra llega a cero en tu Stream más bajo, ¡Fallarás al instante, así que atento!
Score1=La puntuación se basa en tu precisión y combo.
Score2=Puedes conseguir puntuaciones altas alcanzando el mayor Stream tan pronto como sea posible, girando los Spinners rápido y manteniendo combos largos.
Score3=Tu combo actual puede verse en la esquina inferior izquierda de tu pantalla.
Score4=¡Tu combo sólo se mostrará cuando estés en racha!
Completion=Felicidades. Ahora tienes las habilidades necesarias para jugar osu!
TimingEarly=Un poco temprano...
TimingLate=Un poco tarde...
TimingVeryEarly=Demasiado temprano...
TimingVeryLate=Demasiado tarde...
UseFingerGuides=Mostrar Guía Para Dedos
UseGuideFingers_Explanation=¿Quieres dejar encendida la guía para dedos mientras juegas? Esto puede ayudarte al empezar. Puedes cambiar esto en cualquier momento en la pantalla de Opciones.
DefaultToEasyMode=Modo Fácil Por Defecto.
DefaultToEasyMode_Explanation=¿Te gustaría escoger el modo Fácil como modo de juego por defecto? ¡Es recomendado hasta que te acostumbres a jugar!
MeetTheTwoFingerGuides=¡Conoce a las dos guías para dedos! Estos círculos muestran dónde tocar a lo largo del tutorial.
About=Acerca de
OnlineHelp=Ayuda en línea
DifficultySettings=Dificultad
Credits=Créditos
EffectVolume=Volumen de los efectos
MusicVolume=Volumen de la música
OnlineOptions=En línea
Free=Gratis
Congratulations=¡Felicidades!
UnlockedExpert=Has desbloqueado el modo experto para esta canción. ¡Buena suerte!
Audio=Audio
NoticeOnlineRanking=Debido a circunstancias inesperadas, los rankings se añadirán en la versión 1.1 que se lanza muy pronto. ¡Disculpe las inconveniencias!
PauseInfo=Reiniciar el contador: {0}\nProgreso de la canción:{1}%
FirstRunWelcome=Bienvenido a osu!
FirstRunTutorial=Si esta es tu primera vez jugando, deberías mirar el tutorial. ¡Te enseñará lo básico! ¿Qué dices?
MorePractice=Parece que necesitas más práctica. ¡Intentémoslo de nuevo!
PutTogether=Ok, es hora de poner en práctica todo lo aprendido. ¡Buena suerte!
Update=Actualización
ExitTutorial=¿Estás seguro que quieres salir del tutorial?
Twitter=Por favor, inicia sesión en twitter para una funcionalidad en línea total, incluyendo avatares y la habilidad de enlazar múltiples dispositivos.
TwitterLink=Enlazar a Twitter
TwitterUnlink=Desenlazar '{0}'
Cancel=Cancelar
GuestUsername=Configurar Nombre de Invitado
ChooseUsername=¡Escoge un nombre de usuario!
InternetFailed=Fallo al cargar.\nPor favor comprueba que estás conectado a Internet e inténtalo de nuevo.
Crashed=Parece que osu!stream ha encontrado un error. Los detalles serán enviados a peppy (el que ha creado esto) para que pueda ser arreglado. ¡Disculpe las molestias!
AppleReallyScrewedThisUp1=Al parecer, algunas de tus canciones han sido purgadas. Desafortunadamente este es un comportamiento de iOS5 que no se puede evitar. Por favor visita la tienda para descargar tus canciones de nuevo gratuitamente.
