MaxCombo=Combo Maximal
AvgTiming=Moyenne Timing
Accuracy=Précision
Hit=Clic
DownloadMoreSongs=Télécharger plus de musiques...
ErrorWhileDownloadingSongListing=Erreur pendant le téléchargement de la liste des musiques.
HaveAllAvailableSongPacks=Vous avez tous les packs disponibles.\nRetournez vérifier plus tard!
Notice=Notification
Yes=Oui
No=Non
Okay=Ok
Alert=Alerte
PlayCount=Nombre de parties jouées:
HighScore=Meilleur Score:
YouCantFail=Vous ne pouvez pas perdre.
NotForTheFaintHearted=Pas pour les petites natures!
ExpertUnlock=Débloquez le mode Expert en réalisant un rang A ou supérieur en Stream mode!
Loading=Chargement...
AndHoldUntilTheCircleExplodes=...et tenez jusqu'à ce que le cercle explose!
WelcomeToTheWorldOfOsu=Bienvenue dans le monde d'osu!.\nCe tutoriel va vous apprendre tout ce qu'il y a besoin de savoir pour devenir un maître du rythme.
TapToContinue=Appuyez pour continuer!
Introduction2=osu!stream est un jeu qui requiert de la précision aussi bien rythmique que positionnelle.
Introduction3=Vous aurez besoin de sentir les battements, alors soyez sûrs que vous utilisez un casque ou que vous jouez dans un endroit calme!
Introduction4=Commençons par jeter un œil aux différents battements.
HitCircle1=Le "cercle" est le battement le plus basique dans Osu!.
HitCircle2=Ils sont composés du cercle interne principal...
HitCircle3=Et du cercle d'approche.
HitCircle4=Quand le cercle d'approche atteint le bord du cercle principal...
HitCircle4_1=...vous devez cliquer!
HitCircle5=Plus vous êtes précis dans le timing, plus vous remporterez de points!
Good=Bien...
Great=Super!
Perfect=Parfait!
HitCircle6=Ok. Faisons un essai!\nEssayez de cliquer sur ces 8 cercles.
HitCircleJudge1=Hmm, on dirait qu'il va falloir s'entraîner un peu plus. Essayons encore une fois!
HitCircleJudge2=Presque fini!\nObservez le cercle d'approche attentivement et écoutez les battements. Essayons encore une fois!
HitCircleJudge3=C'est bien!\nConcentrez-vous sur les battements de la musique et essayez de bien faire correspondre vos clics pour avoir une précision plus haute.
HitCircleJudge4=Parfait! Bien joué!
Hold1=Le "Hold" fonctionne comme un cercle normal, mais vous devez cliquer et rester appuyé.
Hold2=Essayons quelques holds!
Hold3=Maintenant avec deux doigts!
HoldJudge1=Assurez-vous de rester appuyé sur les notes jusqu'à ce qu'elles explosent! Réessayons les bases à nouveau!
HoldJudge2=Oui, c'est exactement ça. Assurez-vous de les maintenir jusqu'à ce qu'elles explosent!
Slider1=Les "Sliders" sont comme les cercles,
Slider1_1=mais s'étendent sous forme de lignes.
Slider2=Touchez-le comme un cercle...
Slider2_1=puis suivez la balle avec votre doigt jusqu'à la fin!
Slider3=Certains sliders doivent être répétés.
Slider3_1=Parfois vous devrez répéter plus d'une fois.
Slider3_2=Cela sera indiqué par une flèche à la fin.
Slider4=Essayons quelques sliders!
SliderJudge1=Soyez sûrs de suivre la balle avec votre doigt! Essayons de refaire les bases encore une fois.
SliderJudge2=Soyez sûr de suivre la balle avec votre doigt! Essayons encore une fois.
SliderJudge3=Oui, c'est ça. Soyez sûrs de suivre la balle de l'œil et du doigt!
Spinner1=Les "spinners" sont les seuls battements qui ne sont pas rythmiques.
Spinner2=Quand un spinner apparaît...
Spinner2_1=...vous devez le faire tourner avec votre doigt jusqu'à ce que la barre se remplisse!
Spinner3=Tournez plus vite pour un bonus!
Spinner3_1=Mais attention à être prêts pour les battements après le spinner!
Spinner4=Essayons quelques spinners!
SpinnerJudge1=Vous faites vraiment un effort? Tout ce qu'il vous suffit de faire est de faire des cercles avec votre doigt! Essayons encore une fois...
SpinnerJudge2=Vous spinnez, mais un peu lentement. Essayons encore une fois!
SpinnerJudge3=Vous spinnez comme une TORNADE!
Multitouch1=Certains battements doivent être cliqués au même moment.
Multitouch1_1=Cela sera indiqué par une ligne qui connecte les deux battements.
Multitouch2=Les niveaux sont faits pour être jouables avec deux doigts ou pouces, mais il vous faudra décider quels doigts utiliser pour chaque battement!
Thumbs=pouces
Fingers=doigts
Multitouch3=Essayons quelques battements connectés!
MultitouchJudge1=Soyez sûrs de toucher les deux cercles au même moment. Regardez attentivement!
MultitouchJudge2=Pas mal.
MultitouchJudge3=Vous l'avez maîtrisé.
Stacked1=Les battements peuvent aussi apparaître en pile l'un au dessus de l'autre.
Stacked1_1=Soyez à l'affut de plusieurs cercles d'approche et cliquez les tous en rythme.
Stacked2=Les cercles peuvent aussi être empilés au commencement d'un slider, alors faîtes attention à eux!
Stacked3=Essayons quelques battements empilés!
StackedJudge1=Hmm, pas encore... Essayons les cercles empilés encore une fois!
StackedJudge2=Observez les cercles d'approche attentivement et soyez sûrs que vous touchez tout les cercles dans la pile!
StackedJudge3=Bien joué!
StackedJudge4=Fantastique!
Stream1=Il y a trois modes de jeu différents.
Stream2=Le mode Stream consiste en trois difficultés séparées, autrement connues comme 'Streams'.
Stream3=Atteindre des streams plus élevés corsera le niveau de jeu, mais vous permettra d'avoir un score plus élevé.
Easy=Facile...
Normal=Normal...
Hard=Difficile...
Healthbar1=La barre de vie est positionnée en haut à gauche de votre écran.
Healthbar2=Elle ira de bas en haut selon votre performance.
Healthbar3=En Stream Mode, remplir la barre de vie vous permettra d'atteindre le prochain stream.
Healthbar4=D'une manière similaire, si elle atteint zéro, vous perdrez un stream.
Healthbar5=Si elle atteint zéro sur le stream le plus bas vous perdez instantanément, alors faites attention!
Score1=Le Score est basé sur votre précision et votre combo.
Score2=Vous pourrez avoir un meilleur score en atteignant le stream le plus élevé le plus tôt possible, en tournant rapidement pendant les spinners et en obtenant des combos élevés.
Score3=Votre combo actuel peut être visualisé dans la partie en bas à gauche de votre écran.
Score4=Votre combo ne se montrera que lorsque vous êtes en pleine chaîne!
Completion=Félicitations. Vous avez maintenant le niveau requis pour défier osu!
TimingEarly=Un peu trop tôt...
TimingLate=Un peu trop tard...
TimingVeryEarly=Bien trop tôt...
TimingVeryLate=Bien trop tard...
UseFingerGuides=Utiliser le guide pour les doigts?
UseGuideFingers_Explanation=Voulez-vous laisser le guide pour les doigts activé pendant que vous jouez au jeu? Cela peut vous aider à débuter le jeu. Vous pouvez modifier cette option à n'importe quel instant depuis l'écran des Options.
DefaultToEasyMode=Mode Facile Par Défaut
DefaultToEasyMode_Explanation=Aimeriez-vous utiliser le Mode Facile en tant que choix de jeu par défaut? Cela est recommandé jusqu'à ce que vous soyez habitué au jeu!
MeetTheTwoFingerGuides=Voici le guide des deux doigts! Ces cercles vous montreront où cliquer tout au long du tutoriel.
About=À propos de
OnlineHelp=Aide en ligne
DifficultySettings=Difficulté
Credits=Crédits
EffectVolume=Volume des effets
MusicVolume=Volume de la musique
OnlineOptions=En ligne
Free=Gratuit
Congratulations=Félicitations.
UnlockedExpert=Vous avez débloqué le mode expert pour cette musique. Bonne chance!
NoticeOnlineRanking=À cause de circonstances imprévues, les classement seront ajoutés dans la v1.1 qui arrivera très bientôt. Désolé pour le désagrément!
PauseInfo=Nombre d'Essais: {0}\nProgression de la Musique: {1}%
FirstRunWelcome=Bienvenue sur osu!
FirstRunTutorial=Si c'est la première fois que vous jouez, vous devriez jeter un œil au tutoriel. Il vous apprendra toutes les bases! Vous en pensez quoi?
MorePractice=On dirait que vous avez besoin de plus d'entraînement. Essayons à nouveau!
PutTogether=Ok, il est temps de mettre tout ce que nous avons appris ensemble en pratique. Bonne chance!
Update=Mise à jour
ExitTutorial=Êtes-vous sûr de vouloir quitter le tutoriel?
Twitter=Merci de vous connecter à twitter pour une expérience en ligne complète, incluant avatars et la possibilité de lier multiples appareils!
TwitterLink=Lier à Twitter
TwitterUnlink=Délier '{0}'
Cancel=Annuler
GuestUsername=Choisir le Pseudo de l'invité
ChooseUsername=Choisir un Pseudo!
InternetFailed=Impossible de charger.\n Merci de vérifier que vous êtes connecté à internet et réessayez.
