MaxCombo=Combo massima
AvgTiming=Timing medio
Score=Punteggio
Accuracy=Precisione
Spin=Giri
Combo=Combo
Hit=Colpiti
DownloadMoreSongs=Scarica altre canzoni...
ErrorWhileDownloadingSongListing=Errore durante il download dell'elenco canzoni.
HaveAllAvailableSongPacks=Hai già tutti i pacchi disponibili.\nTorna più tardi!
Notice=Avviso
Yes=Sì
No=No
Okay=Ok
Alert=Alert
PlayCount=Partite
HighScore=Record
YouCantFail=Non puoi fallire.
DynamicStreamSwitching=Cambio dinamico del flusso!
NotForTheFaintHearted=Non per i deboli di cuore!
ExpertUnlock=Sblocca la Expert passando questa canzone in modalità Stream!
Loading=Caricamento...
AndHoldUntilTheCircleExplodes=...devi tenere premuto finché l'indicatore esterno non è completo!
WelcomeToTheWorldOfOsu=Benvenuto nel mondo di osu!.\nQuesto tutorial ti insegnerà tutto il necessario per diventare un maestro del ritmo!
TapToContinue=Tocca per continuare!
Introduction2=osu!stream è un gioco che richiede sia un accurato senso del ritmo sia una mira precisa.
Introduction3=Avrai bisogno di sentire bene la musica, quindi assicurati di indossare delle cuffie oppure di giocare in un ambiente silenzioso!
Introduction4=Cominciamo introducendo le basi di gioco.
HitCircle1=I "Cerchi" formano il tipo di ritmo più semplice in osu!..
HitCircle2=Sono composti da un cerchio principale interno...
HitCircle3=E da un cerchio segna-tempo che lo circonda.
HitCircle4=Quando il cerchio segna-tempo raggiunge il bordo del cerchio principale...
HitCircle4_1=...tocca!
HitCircle5=Più sei preciso, più punti otterrai!
Good=Bene...
Great=Ottimo!
Perfect=Fantastico!
HitCircle6=Bene. Facciamo un tentativo!\nProva a colpire questi 8 cerchi.
HitCircleJudge1=Uhm... sembra che tu abbia bisogno di più esercizio. Meglio rivedere le basi!
HitCircleJudge2=Ci sei quasi!\nTieni d'occhio il cerchio segna-tempo e ascolta il ritmo. Proviamo ancora una volta!
HitCircleJudge3=Ben fatto!\nConcentrati sul ritmo della canzone e cerca di sincronizzare i tuoi colpi per ottenere una precisione maggiore.
HitCircleJudge4=Perfetto! Ottimo lavoro!
Hold1=Gli "Hold" funzionano come i cerchi normali, ma oltre a toccare...
Hold2=Proviamo qualche hold!
Hold3=Adesso con entrambe le dita!
HoldJudge1=Assicurati di tenere premuto fino alla fine! Proviamo a rivederne le basi.
HoldJudge2=Esatto, proprio così. Intuire il loro punto finale è essenziale!
Slider1=Anche gli "Slider" funzionano come i cerchi normali,
Slider1_1=ma si estendono su un percorso da seguire.
Slider2=Inizia toccandolo esattamente come un cerchio...
Slider2_1=poi segui la palla fino alla fine del percorso!
Slider3=Alcuni slider prevedono delle ripetizioni.
Slider3_1=A volte possono richiedere anche più di una ripetizione.
Slider3_2=In questo caso puoi affidarti alle frecce posizionate alle estremità.
Slider4=Proviamo qualche slider!
SliderJudge1=Assicurati di seguire la palla correttamente! Meglio rivedere le basi!
SliderJudge2=Assicurati di seguire la palla correttamente! Proviamo ancora una volta!
SliderJudge3=Esatto, proprio così. Seguire la palla è essenziale!
Spinner1=Gli "Spinner" sono gli unici a non seguire un ritmo.
Spinner2=Quando appare uno spinner...
Spinner2_1=...comincia a girare fino a riempire le barre laterali!
Spinner3=Più sei veloce, più punti otterrai!
Spinner3_1=Ma stai sempre in allerta, potrebbe esserci qualcos'altro subito dopo!
Spinner4=Proviamo qualche spinner!
SpinnerJudge1=Ma stai almeno provando? Devi semplicemente fare dei cerchi! Riproviamo...
SpinnerJudge2=Non male, ma sei ancora un po' lento. Proviamo ancora una volta!
SpinnerJudge3=Giri veloce come un TORNADO!
Multitouch1=A volte dovrai colpire più cose nello stesso istante.
Multitouch1_1=In questo caso ci sarà una linea a connettere gli elementi interessati.
Multitouch2=Ogni livello è creato per essere giocato con due dita o due pollici, ma sta a te decidere come gestire i tuoi movimenti!
Thumbs=pollici
Fingers=dita
Multitouch3=Facciamo una prova!
MultitouchJudge1=Assicurati di toccare entrambi i cerchi allo stesso istante. Fai attenzione!
MultitouchJudge2=Ben fatto.
MultitouchJudge3=Ottimo lavoro!
Stacked1=In certi casi alcuni elementi potrebbero essere sovrapposti.
Stacked1_1=Tieni d'occhio i cerchi segna-tempo per riconoscere il ritmo.
Stacked2=È possibile che ci sia un cerchio sovrapposto all'inizio di uno slider, quindi fai attenzione!
Stacked3=Proviamo qualche cerchio sovrapposto!
StackedJudge1=Uhm... non ci siamo. Meglio rivedere le basi!
StackedJudge2=Osserva bene i cerchi segna-tempo per colpire tutte le note sovrapposte!
StackedJudge3=Ben fatto!
StackedJudge4=Fantastico!
Stream1=Ci sono tre diverse modalità di gioco.
Stream2=La modalità Stream consiste in tre difficoltà separate, note anche come 'Flussi'.
Stream3=Raggiungere il flusso più alto renderà il livello più difficile, ma ti permetterà anche di ottenere un punteggio maggiore.
Easy=Facile...
Normal=Normale...
Hard=Difficile...
Healthbar1=La barra della vita è posizionata in alto a sinistra.
Healthbar2=Questa barra è influenzata direttamente dalla tua prestazione.
Healthbar3=Nella modalità Stream, riempire la barra della vità ti farà passare al flusso superiore.
Healthbar4=E di conseguenza, svuotandola passerai al flusso inferiore.
Healthbar5=Se svuoterai la barra mentre ti trovi nel flusso minimo perderai all'istante, quindi stai attento!
Score1=Il punteggio è influenzato dalla combo e dalla precisione.
Score2=Puoi ottenere dei bonus raggiungendo i flussi maggiori e girando velocemente agli spinner.
Score3=L'indicatore di combo è posizionato in basso a sinistra.
Score4=L'indicatore apparirà solo se sarai in grado di stare al passo!
Completion=Congratulazioni. Adesso hai l'abilità necessaria per sfidare osu!
TimingEarly=Un po' in anticipo...
TimingLate=Un po' in ritardo...
TimingVeryEarly=Molto in anticipo...
TimingVeryLate=Molto in ritardo...
UseFingerGuides=Usare la guida per le dita?
UseGuideFingers_Explanation=Vuoi lasciare la Guida per le Dita attiva durante il gioco? Può esserti molto utile per iniziare. Puoi disattivarla quando vuoi nella schermata Opzioni.
DefaultToEasyMode=Modalità facile predefinita
DefaultToEasyMode_Explanation=Vuoi selezionare la modalità Facile come modalità di gioco predefinita? Potrebbe tornarti utile finché non sei abituato al gameplay!
MeetTheTwoFingerGuides=Ecco la Guida per le Dita! Questi cerchi ti mostreranno dove colpire durante il tutorial.
About=Informazioni su...
OnlineHelp=Aiuto online
DifficultySettings=Difficoltà
Credits=Crediti
EffectVolume=Volume effetti
MusicVolume=Volume musica
OnlineOptions=Online
Free=Gratis
Congratulations=Congratulazioni!
UnlockedExpert=Hai sbloccato la modalità Expert per questa canzone. Buona fortuna!
Audio=Audio
NoticeOnlineRanking=A causa di circostanze inaspettate, la classifica online sarà aggiunta nella prossima versione v1.1. Siamo spiacenti per l'inconveniente!
PauseInfo=Tentativi totali: {0}\nAvanzamento della Canzone: {1}%
FirstRunWelcome=Benvenuto su osu!
FirstRunTutorial=Se questa è la prima volta che giochi, dovresti dare uno sguardo al tutorial. Ti insegnerà tutte le basi! Che ne dici?
MorePractice=Sembra che tu abbia bisogno di più allenamento. Riproviamo!
PutTogether=Ok, è tempo di mettere alla prova tutto ciò che abbiamo imparato. Buona Fortuna!
Update=Aggiornamento
ExitTutorial=Sei sicuro di voler uscire dal tutorial?
Twitter=Registrati a Twitter per usufruire delle funzionalità online complete, inclusi avatar e la possibilità di sincronizzare più dispositivi!
TwitterLink=Collega a Twitter
TwitterUnlink=Scollega '{0}'
Cancel=Annulla
GuestUsername=Imposta un Nome Ospite
ChooseUsername=Scegli un Nome Utente!
InternetFailed=Impossibile caricare.\nPer favore controlla di essere connesso a internet e riprova!
Crashed=Sembra che si sia verificato un errore in osu!stream. I dettagli saranno inviati a peppy (il creatore) in modo che possa correggerlo. Siamo spiacenti per l'inconveniente!
AppleReallyScrewedThisUp1=Sembra che alcune delle tue canzoni siano state eliminate. Ciò è conseguenza di un errore in iOS5 ed è stato inevitabile. Torna allo store per riscaricare gratuitamente le canzoni perse.
UniversalOffset=Offset universale
UniversalOffsetDetails=Imposta un valore inferiore per far apparire i battiti prima.\nNella maggior parte dei casi non dovresti toccarlo.
