MaxCombo=最大コンボ
AvgTiming=平均タイミング
Score=スコア
Accuracy=精度
Spin=スピン
Combo=コンボ
Hit=ヒット
DownloadMoreSongs=他の曲をダウンロードする
ErrorWhileDownloadingSongListing=曲のダウンロード中にエラーが発生しました
HaveAllAvailableSongPacks=既に全てのパッケージを持っています\nもう一度ご確認してください
Notice=注意
Yes=はい
No=いいえ
Okay=了解
Alert=警告
PlayCount=プレイカウント：
HighScore=ハイスコア：
YouCantFail=最後までプレイすることができます
DynamicStreamSwitching=難易度がダイナミックに変化します
NotForTheFaintHearted=頑張ってください！
ExpertUnlock=ストリームでA判定をとれば\nエキスパートが解禁されます
Loading=しばらくお待ちください
AndHoldUntilTheCircleExplodes=...サークルが消えるまで押し続ける必要があります
WelcomeToTheWorldOfOsu=osu!にようこそ！\nこのチュートリアルでリズムマスターになるために必要なことを学びましょう
TapToContinue=タップして次へ進む
Introduction2=osu!streamは\nリズムに合わせてタップするゲームです
Introduction3=リズム良く叩ければスコアがあがります\nヘッドホンを使用するか\n静かな環境でプレイしましょう
Introduction4=それでは\n様々な種類のビートを見てみましょう
HitCircle1=ヒットサークルは\nosu!において最も基本となる的です
HitCircle2=最初にメインサークルが現れ...
HitCircle3=次にアプローチサークルが現れます
HitCircle4=アプローチサークルが\nヒットサークルの枠に到達したタイミングで…
HitCircle4_1=タイミングよくタップ！
HitCircle5=正確なタイミングで叩けば叩くほど\n多くのスコアが得られます！
HitCircle6=では、プレイしてみましょう！これから\n8つのヒットサークルをタップしてください
HitCircleJudge1=もう少し練習した方が良いですね\nもう一回やってみましょう!
HitCircleJudge2=いいですね！次は、アプローチサークルに注意してタッチしてみましょう！
HitCircleJudge3=いいですね！音楽のリズムに集中して\nもっと正確に叩けるようになりましょう！
HitCircleJudge4=完璧です！ よくできました！
Hold1=ホールドは、一見普通のヒットサークルですが、タップしたまま...
Hold2=いくつかのホールドにチャレンジしてみましょう！
Hold3=次は、指を2本使って挑戦してみましょう！
HoldJudge1=サークルが消えるまで指を離さないでください！
HoldJudge2=上手です！サークルが消えるまでホールドする事を忘れないでください！
Slider1=スライダー もヒットサークルの1つですが
Slider1_1=普通のヒットサークルとは違い\nサークルからサークルへ道が作られます
Slider2=まず、スライダーを同じようにタッチします
Slider2_1=その時に出現するボールをなぞりタップしたまま終点まで移動してください
Slider3=スライダーの中には\n折り返す必要のあるものもあります
Slider3_1=複数回往復する必要があることもあります
Slider3_2=その場合は終点に矢印が表示されます
Slider4=いくつか実際に叩いてみましょう！
SliderJudge1=ボールを追うように指を動か もう一度やってみましょう
SliderJudge2=しっかりとボールを指でなぞることが\n出来ているでしょうか？もう一度やってみましょう
SliderJudge3=いいですね！\nボールをよく見て！
Spinner1=スピナーは\n唯一リズムが必要ありません
Spinner2=スピナーが現れたら...
Spinner2_1=...バーがいっぱいになるまで指で回しましょう！
Spinner3=速く回すほどボーナススコアが入ります！
Spinner3_1=スピナーの後のサークルは注意
Spinner4=スピナーにチャレンジしてみましょう！
SpinnerJudge1=スピンはわかりましたか？\nこれは自分の指もう一度チャレンジしてみましょう！
SpinnerJudge2=回せていますが、少し遅いですね\nもう一度やってみましょう！
SpinnerJudge3=あなたのスピンはすばらしい!
Multitouch1=いくつかのサークルは\n同時にする必要があります
Multitouch1_1=その時は的と的との間が線で結ばれています
Multitouch2=これらは全て2本の指で出来るようになっていますが\n場合によってはどの指を使うか選択する必要があります
Thumbs=親指
Fingers=その他の指
Multitouch3=いくつかの同時押しに挑戦してみましょう！
MultitouchJudge1=よく見て同時にしてください！
MultitouchJudge2=とてもいい感じです
MultitouchJudge3=完全にマスターしたようですね
Stacked1=的は重なって出現することもあります
Stacked1_1=複数のアプローチサークルをよく見て\nそれに合わせて叩きましょう
Stacked2=ヒットサークルはスライダーの開始時にも\n重なることがあるのでそれらに注意し!
Stacked3=いくつか実際に叩いてみましょう！
StackedJudge1=もう少し..もう一度試してみましょう
StackedJudge2=しっかりアプローチサークルを見て\n重なっているすべてのノートを叩けているか確認してください！
StackedJudge3=よくできました！
StackedJudge4=素晴らしい!
Stream1=osu!streamには3つのモードがあります
Stream2=Streamモード3つの難易度からできており以降ストリームと呼びます
Stream3=高い難易度になるほど\nプレイするのは難しくなりますが\nそれだけ高いスコアを得ることができます
Healthbar1=体力ゲージは画面の左上に表示されていて
Healthbar2=あなたのプレイの良し悪しで\n増えたり減ったりします
Healthbar3=ストリームモードではゲージが上の難易度に移ることができます
Healthbar4=体力ゲージが無くなると下の難易度に落
Healthbar5=一番下の難易度でゲージがなくなると\nゲームオーバーなので\n気をつけてください！
Score1=スコアはあなたの正確さとコンボ算出されます
Score2=高い難易度でプレイしたり\nスピナーを速く回すとスコアボーナスを得られます
Score3=現在のコンボ数は画面左下に表示されます
Score4=ある程度繋いでいる時のみ\nコンボ数は表示されます
Completion=おめでとうございます！\nこれで今あなたはosu!を楽しむために\n必要なスキルを身につけました！
TimingEarly=やや早い
TimingLate=やや遅い
TimingVeryEarly=早すぎます..
TimingVeryLate=遅すぎます..
UseFingerGuides=フィンガーガイドの表示
UseGuideFingers_Explanation=プレイ中のガイド表示を許可しますか?\nこれはゲームに早く慣れるのに便利です\nこの設定はオプションから\nいつでも切り替えられます
DefaultToEasyMode=イージーモードの設定
DefaultToEasyMode_Explanation=イージーモードをデフォルトにしますか？\nゲームに慣れるまではこちらがおすすめです
MeetTheTwoFingerGuides=2本の指を使った場合のガイド！\nチュートリアルの間\nTapすべき場所を動くカーソルが示してくれます
About=詳細
OnlineHelp=オンラインヘルプ
DifficultySettings=難易度設定
Credits=クレジット
EffectVolume=エフェクトボリューム
MusicVolume=ミュージックボリューム
OnlineOptions=オンライン
Free=無料
Congratulations=お疲れ様でした！
UnlockedExpert=エキスパートが解禁されました\n頑張ってください！
Audio=オーディオ
NoticeOnlineRanking=ランキングシステムの実装は\n近い内に出すver1.1からになります\nすみませんがしばらくお待ちください!
PauseInfo=リトライ回数: {0}回\n進行状況: {1}%
FirstRunTutorial=もし初めてプレイするなら\nチュートリアルをチェックしましょう！\nこのゲームの基本を教えてくれます！
MorePractice=うーん・・もう一度練習しましょう！
PutTogether=今まで覚えたことをまとめて練習頑張ってください
Update=更新
ExitTutorial=チュートリアルを終了しますか？
Twitter=オンラインの機能を全て使うために\nTwitterにログインしてください\nアバターやランキングが使えるようになります
TwitterLink=Twitterへ関連付ける
TwitterUnlink=ログアウト '{0}'
Cancel=キャンセル
GuestUsername=ゲストネームをセットする
ChooseUsername=ユーザーネームを選んでください
InternetFailed=ロードに失敗しました\nネット接続を確認してください
Crashed=osu!streamがクラッシュしてしまったみたいです。自動的に、解決に役に立つ情報をpeppyに送りますね。次のバージョンアップでの修正を頑張ります！
RestorePurchases=購入されたパックを引き戻す
TwitterLinkError=ログアウトが失敗しました。ネット接続を確認してからやり直してください。
AccessNotGranted=許可を確認できない
AccessNotGrantedDetails=許可が出されていないか、登録されたツイッターアカウントが見つかりませんでした。手動ログインしますか？
TwitterLinkQuestion=ツイッターに接続
TwitterLinkQuestionDetails=「{0}」に接続しますか？
TwitterSuccess=確認できました！
TwitterSuccessDetails=「{0}」でログインしています。
UniversalOffset=全体Offset
UniversalOffsetDetails=低くするとサークルがより早く現れます。\nほとんどの場合はこれを調整しないほうがいいです。
