MaxCombo=최대 콤보
AvgTiming=평균 타이밍:
Score=점수
Accuracy=정확도
Spin=스핀
Combo=콤보
Hit=히트
DownloadMoreSongs=곡을 추가로 다운로드...
ErrorWhileDownloadingSongListing=곡 목록을 다운받는 중 에러가 발생했습니다.
HaveAllAvailableSongPacks=출시된 모든 팩들을 갖고 있습니다.\n다음에 다시 확인해주세요!
Notice=알림
Yes=예
No=아니오
Okay=확인
Alert=알림
PlayCount=플레이 수:
HighScore=최고 점수:
YouCantFail=무조건 클리어!
DynamicStreamSwitching=역동적인 스트림 전환!
NotForTheFaintHearted=고수 전용!
ExpertUnlock=Stream 모드에서 A나 더 높은 랭크를 받아서 Expert 모드를 해금하세요!
Loading=불러오는 중...
AndHoldUntilTheCircleExplodes=원이 터질 때까지 누르고있어야 합니다.
WelcomeToTheWorldOfOsu=osu!의 세계에 오신 것을 환영합니다!\n이 튜토리얼에는 osu! 고수가 되기 위한\n모든것이 들어 있습니다
TapToContinue=계속하려면 터치해주세요
Introduction2=osu! stream은 박자감각과 공간감각이 모두 필요한 게임입니다
Introduction3=박자를 느껴야 하기 때문에 헤드폰을 착용하시거나 주변이 조용한 환경에서 플레이해주세요
Introduction4=그러면 먼저 다양한 종류의 비트를\n살펴보는 것으로 시작합시다
HitCircle1=히트서클은 osu!에서 가장 중요한 요소입니다
HitCircle2=이는 메인 서클과
HitCircle3=어프로치서클로 이루어져 있습니다
HitCircle4=어프로치서클이 메인 서클의 가장자리에 닿을 때...
HitCircle4_1=서클을 눌러주시면 됩니다!
HitCircle5=서클을 누르는 타이밍이 정확할수록\n더 높은 점수를 얻습니다!
HitCircle6=직접 시도해 볼까요?\n다음 8개의 히트서클을 눌러봅시다
HitCircleJudge1=연습이 조금 더 필요하실 듯 하네요.\n다시 한 번 해봅시다!
HitCircleJudge2=거의 다 왔어요! 어프로치서클을 유심히 보고 비트를 들어보세요. 다시 한 번 해보죠!
HitCircleJudge3=바로 그거예요!\n노래의 비트에 집중하고 더 정확하게 눌러봅시다
HitCircleJudge4=완벽해요! 잘 하셨습니다!
Hold1=홀드는 히트서클과 비슷하지만
Hold2=홀드 몇 개를 시도해보세요
Hold3=두 개의 손가락을 사용하세요
HoldJudge1=터질 때까지 노트를 계속 눌러야 합니다\n자, 기본을 다시 익혀봅시다
HoldJudge2=그렇죠, 바로 그렇게요. 터질 때 까지 계속 누르고 계시면 됩니다!
Slider1=슬라이더는 히트서클과 비슷합니다
Slider1_1=하지만 서클에서 연장된 형태입니다
Slider2=히트서클 처럼 터치하고
Slider2_1=그 다음 슬라이더볼을 따라 끝까지 밀면 됩니다
Slider3=어떤 슬라이더는 반복되기도 합니다
Slider3_1=한 번 이상 반복 할 때도 있습니다
Slider3_2=이것은 끝에 있는 화살표로 알 수 있죠
Slider4=슬라이더 몇 개를 시도해봅시다!
SliderJudge1=손가락으로 제대로 공을 따라가도록 하세요\n기본을 다시 익혀봅시다
SliderJudge2=손가락으로 공을 따라가세요! 다시 한 번 해봅시다
SliderJudge3=그렇죠, 바로 그렇게요. 똑바로 보고 공을 따라가세요!
Spinner1=스피너는 리듬이 없는 비트에서 사용됩니다
Spinner2=스피너가 나타나면
Spinner2_1=바가 끝까지 찰 때까지 손가락으로 돌려주세요
Spinner3=더 빠르게 돌리면\n보너스 점수를 얻을 수 도 있습니다
Spinner3_1=하지만 스피너 후의 비트에도 주의해주세요!
Spinner4=스피너 몇 개를 해봅시다
SpinnerJudge1=제대로 하고 있는건가요? 손가락으로 원을 그리면서 돌리기만 하면 됩니다. 다시 해보죠
SpinnerJudge2=돌리기는 하고 있지만 너무 느리네요. 한 번 만 더 해봅시다!
SpinnerJudge3=잘 하시네요!
Multitouch1=어떤 박자에선 동시에 치는 경우도 있습니다
Multitouch1_1=그런 서클들은 선으로 연결되어 나옵니다
Multitouch2=보통 두 손가락이나 엄지로 플레이 가능한 수준으로 나오긴 하지만, 그 노트에 어떤 손가락을 써야 할 지 판단해야합니다
Thumbs=엄지
Fingers=손가락
Multitouch3=연결된 노트들을 몇 개 해봅시다
MultitouchJudge1=유심히 보고 노트들을 동시에 치도록 해 주세요
MultitouchJudge2=꽤 좋습니다
MultitouchJudge3=완벽합니다
Stacked1=서클들은 겹쳐서 나오기도 합니다
Stacked1_1=어프로치서클을 유심히 보고\n서클의 갯수만큼 터치하도록 하세요
Stacked2=슬라이더의 맨 앞에 히트서클이\n겹치는 경우도 있으므로 주의해주세요
Stacked3=겹쳐진 서클 몇 개를 눌러봅시다
StackedJudge1=음.. 다시 시도해봅시다
StackedJudge2=어프로치서클을 유심히 보고 겹쳐져 있는 모든 노트들을 치도록 해 보세요
StackedJudge3=잘했어요!
StackedJudge4=완벽합니다!
Stream1=osu! stream에는 3개의 다른 모드가 있습니다.
Stream2=stream 모드는 한 모드에 "스트림"이라는\n3개의 난이도를 포함하고 있습니다
Stream3=더 높은 스트림에 도달할수록 게임이 어려워지지만,\n더 많은 점수를 얻을 수 있습니다
Easy=쉬움
Normal=보통
Hard=어려움
Healthbar1=체력 바는 화면의 좌측 상단에 표시됩니다
Healthbar2=플레이 퍼포먼스에 따라 올라가거나 내려갑니다
Healthbar3=스트림 모드에선, 체력 바가 다 차면\n상위 스트림으로 이동하게 됩니다
Healthbar4=마찬가지로, 체력바가 바닥나면\n하위 스트림으로 이동합니다
Healthbar5=만약 제일 낮은 스트림에서 체력 바가 바닥나면\n바로 페일하게 되니 주의해주세요
Score1=스코어는 정확도와 콤보에 의해 결정됩니다
Score2=높은 점수를 얻기 위해서는,\n제일 빨리 최상 스트림에 도달하고,\n스피너를 빨리 돌리고,\n콤보를 오래 이어야 합니다
Score3=현재 콤보는 화면 좌측 하단에 표시됩니다
Score4=콤보는 이어지고 있을 때에만 표시됩니다
Completion=축하합니다!\n이제 osu!에 도전할 충분한 기술을 익히셨습니다
TimingEarly=조금 빠름
TimingLate=조금 늦음
TimingVeryEarly=많이 빠름
TimingVeryLate=많이 늦음
UseFingerGuides=손가락 가이드 보이기
UseGuideFingers_Explanation=게임 플레이 동안 손가락 가이드를 켜 놓으시겠습니까?\n처음 하신다면 도움이 됩니다\n옵션 화면에서 언제든지 끌 수 있습니다
DefaultToEasyMode=Easy 모드를 기본값으로
DefaultToEasyMode_Explanation=Easy 모드를 플레이의 기본 설정으로 하시겠습니까?\n게임플레이에 익숙해질 때 까진 이 옵션을 권장합니다
MeetTheTwoFingerGuides=두 개의 손가락 가이드를 사용해보세요!\n튜토리얼 동안 터치할 곳에 원이 표시됩니다
About=정보
OnlineHelp=온라인 도움말
DifficultySettings=난이도 설정
Credits=제작진
EffectVolume=효과음 음량
MusicVolume=음악 음량
OnlineOptions=온라인
Free=무료
Congratulations=축하합니다!
UnlockedExpert=이 곡의 Expert 모드를 해금하셨습니다. 행운을 빌어요!
Audio=오디오
NoticeOnlineRanking=예상치 못한 사정으로 랭킹은 곧 출시될 1.1 버전에 추가될 예정입니다. 불편을 드려 죄송합니다.
PauseInfo=재시작 횟수: {0}\n곡 진행: {1}%
FirstRunWelcome=osu에 오신것을 환영합니다!
FirstRunTutorial=osu에 처음 오셨다면, 튜토리얼을 해보세요\n기초적인 기술을 익히는 데에 도움이 됩니다
MorePractice=연습이 조금 더 필요할 것 같네요\n다시 한번 해 봅시다
PutTogether=좋습니다, 이젠 지금까지 배운 모든 것들을 한 데에 모아볼 때 입니다\n행운을 빌어요!
Update=업데이트
ExitTutorial=정말로 튜토리얼을 그만두시겠습니까?
Twitter=프로필 이미지, 다중 기기 연결, 랭킹 등록을 포함한\n모든 기능을 사용하시려면 트위터 연결이 필요합니다
TwitterLink=트위터에 연결하기
TwitterUnlink={0} 연결 해제하기
Cancel=취소
GuestUsername=게스트 유저명 설정
ChooseUsername=유저명을 입력해 주세요
InternetFailed=로드에 실패하였습니다\n기기가 인터넷에 연결되어 있는지 다시 확인해 주세요
Crashed=osu!stream에 에러가 있었던 것 같습니다. 이를 바로잡기 위해서 세부사항이 peppy(제작자)에게 보내집니다. 불편을 끼쳐드려 죄송합니다.
AppleReallyScrewedThisUp1=iOS5의 강제 작동에 의해 일부 노래가 지워졌을 수 있습니다. Store에서(무료) 다시 다운로드 해 주세요
RestorePurchases=이전 구매항목 복구
TwitterLinkError=연결 해제 도중 문제가 발생하였습니다\n인터넷 연결을 확인 후 다시 시도해주세요
AccessNotGranted=연결 실패
AccessNotGrantedDetails=osu!stream에 연결 허가를 주지 않으셨거나 등록된 계정이 없습니다. 수동으로 연결해보시겠습니까?
TwitterLinkQuestion=트위터 연결
TwitterLinkQuestionDetails={0}과 연결할까요?
TwitterSuccess=연결 성공!
TwitterSuccessDetails={0} 연결됨
