MaxCombo=Max Combo
AvgTiming=Snitt timing:
Score=Poäng
Accuracy=Precision
Spin=Snurr
Combo=Combo
Hit=Träff
DownloadMoreSongs=Ladda ner mer låtar...
ErrorWhileDownloadingSongListing=Fel vid hämting av låtlistan.
HaveAllAvailableSongPacks=Du har alla tillgängliga paket. \nKom tillbaka senare!
Notice=Notifikation
Yes=Ja
No=Nej
Okay=Okej
Alert=Varning
PlayCount=Spelningar:
HighScore=Högsta poäng:
YouCantFail=Du kan inte misslyckas.
DynamicStreamSwitching=Dynamisk stream växlande!
NotForTheFaintHearted=Inte för de svaga!
ExpertUnlock=Lås upp Expert genom att få rank A eller högre i Stream mode!
Loading=Laddar...
AndHoldUntilTheCircleExplodes=...och håll tills cirkeln exploderar!
WelcomeToTheWorldOfOsu=Välkommen till världen av osu!.\nDenna genomgång kommer att lära dig allt du behöver veta för att bemästra rytmen.
TapToContinue=Tryck för att fortsätta!
Introduction2=osu!stream är ett spel som kräver både rytmisk och positionell precision.
Introduction3=Du kommer att behöva känna rytmen, så se till att du använder hörlurar eller spelar i en tyst omgivning!
Introduction4=Låt oss börja med att titta på olika typer av taktslag.
HitCircle1=Träffcirklar är det simplaste taktslaget i osu!.
HitCircle2=De är gjorda av huvudcirkeln...
HitCircle3=Och den inkommande cirkeln.
HitCircle4=När den inkommande cirkeln når gränsen av huvudcirkeln...
HitCircle4_1=...ska du trycka!
HitCircle5=Ju mer exakt din timing är, desto fler poäng får du!
Good=Bra...
Great=Utmärkt!
Perfect=Perfekt!
HitCircle6=Okej. Låt oss prova!\nFörsök att träffa dessa 8 träffcirklar.
HitCircleJudge1=Hmm, det ser ut som om vi behöver träna lite till. Låt oss prova igen!
HitCircleJudge2=Nästan framme!\nTitta på den inkommande cirkeln och lyssna försiktigt på rytmen. Vi försöker en gång till!
HitCircleJudge3=Just sådär!\nFokusera på takten i låten och försök att tajma dina tryckningar för att få högre precision.
HitCircleJudge4=Perfekt! Bra jobbat!
Hold1="Holds" är som träff cirklar men du behöver trycka...
Hold2=Låt oss prova några "Holds"!
Hold3=Nu med två fingrar!
HoldJudge1=Se till att du håller noterna tills de exploderar! Låt oss gå igenom grunderna igen.
HoldJudge2=Ja, just sådär. Se till att hålla in dem till de exploderar.
Slider1=Kanor är som träff cirklar,
Slider1_1=men som utökas till spår.
Slider2=Tryck på den som en cirkel...
Slider2_1=sedan följer du bollen med ditt finger till slutet!
Slider3=En del kanor behöver upprepas.
Slider3_1=Vissa behöver du upprepa mer än en gång.
Slider3_2=Detta kommer att indikeras av en pil i slutet.
Slider4=Låt oss försöka några kanor!
SliderJudge1=Se till att du följer bollen med ditt finger! Låt oss gå igenom grunderna igen.
SliderJudge2=Se till att du följer bollen med ditt finger! Låt oss försöka en gång till!
SliderJudge3=Ja, just sådär. Se till att du följer bollen!
Spinner1=Snurror är det enda taktslaget som inte är rytmisk.
Spinner2=När en snurra dyker upp..
Spinner2_1=..så ska du snurra den med ditt finger tills mätaren fylls upp!
Spinner3=Snurra snabbare för en bonus!
Spinner3_1=Men se till att du är redo för taktslagen efter snurran!
Spinner4=Låt oss prova några snurror!
SpinnerJudge1=Försöker du verkligen? Allt du behöver göra är att göra cirklar med ditt finger! Låt oss pröva igen...
SpinnerJudge2=Du snurrar, men långsamt. Låt oss försöka en gång till!
SpinnerJudge3=Du snurrar som en TORNADO!
Multitouch1=En del taktslag behöver tryckas samtidigt.
Multitouch1_1=De kommer att vara utmärkta med en linje som kopplar ihop dem.
Multitouch2=Nivåerna är gjorda för att vara spelbara med två fingrar eller tummar, men du måste avgöra vilka fingrar att använda för varje taktslag.
Thumbs=tummar
Fingers=fingrar
Multitouch3=Låt oss prova några kopplade taktslag!
MultitouchJudge1=Se till att trycka på båda cirklarna samtidigt. Kolla noga!
MultitouchJudge2=Ganska bra.
MultitouchJudge3=Du har bemästrat det.
Stacked1=Taktslag kan också förekomma i en stapel ovanpå varandra
Stacked1_1=Var uppmärksam om det är flera taktslag, och se till att trycka med rytmen.
Stacked2=Träff cirklar kan också vara staplade i början av kanor, så se upp för dom!
Stacked3=Låt oss prova några staplar.
StackedJudge1=Hmm, inte riktigt.. Låt oss gå igenom staplar igen!
StackedJudge2=Var uppmärksam på den inkommande cirkeln och se till att du trycker på varje träffcirkel i stapeln.
StackedJudge3=Bra jobbat
StackedJudge4=Suveränt!
Stream1=Det finns tre olika lägen att spela.
Stream2=Stream läget består av tre separata svårighetsgrader, också känt som 'Streams'.
Stream3=Om du uppnår högre streams kommer spelet att bli svårare, men du får även mera poäng.
Easy=Lätt...
Normal=Medel...
Hard=Svår...
Healthbar1=Livmätaren är placerad i det översta vänstra hörnet.
Healthbar2=Den kommer gå upp eller ner beroende på hur bra du spelar.
Healthbar3=I stream läget så kan du komma till nästa stream igenom att fylla din livmätare.
Healthbar4=På ett likande sätt, om det når noll så faller du ner en stream.
Healthbar5=Om den når noll på den lägsta streamen som finns så misslyckas du genast, så se upp!
Score1=Poängräkningen är baserad på din precision och combo.
Score2=Du kan få mycket poäng igenom att nå den högsta streamen så snabbt som möjligt, snurra snabbt och få höga combos.
Score3=Din nuvarande combo syns I nedre vänstra hörnet på skärmen.
Score4=Din combo visas enbart om du har träffat flera i rad.
Completion=Grattis! Du har nu kunskaperna som behövs för att utmana osu!
TimingEarly=Lite för tidigt...
TimingLate=Lite för sent...
TimingVeryEarly=Väldigt tidigt...
TimingVeryLate=Väldigt sent...
UseFingerGuides=Visa Fingervägledaren
UseGuideFingers_Explanation=Vill du lämna finger vägledaren påslagen när du spelar spelet? Det kan hjälpa dig att komma igång. Du kan stänga av det när du vill i inställningarna..
DefaultToEasyMode=Standard Lätt Svårighetsgrad
DefaultToEasyMode_Explanation=Vill du att den Lätta Svårighetsgraden ska vara valet av spel som är standard? Detta är rekommenderat tills du är van vid spelet.
MeetTheTwoFingerGuides=Möt dom två finger guiderna! Dessa cirklar kommer att visa dig var du ska trycka under övningarna.
About=Om
OnlineHelp=Online Hjälp
DifficultySettings=Svårighetsgrad
Credits=Medverkande
EffectVolume=Effekt volym
MusicVolume=Musik volym
OnlineOptions=Online
Free=Gratis
Congratulations=Grattis!
UnlockedExpert=Du har låst upp Expert läget för denna låt. Lycka till!
Audio=Ljud
NoticeOnlineRanking=På grund av oförutsedda omständigheter så kommer rankningar att bli implementerade i en v1.1 release som släpps väldigt snart. Beklagar för besvären.
PauseInfo=Omstart: {0}\nFramsteg: {1}%
FirstRunWelcome=Välkommen till osu!
FirstRunTutorial=Om detta är din första gång du spelar så borde du kolla in handledningen. Den kommer att lära dig alla grunderna! Vad säger du?
MorePractice=Ser ut som att du behöver mera träning. Låt oss försöka igen!
PutTogether=Okej, det är dags att sätta ihop allt vi har lärt oss tillsammans. Lycka till!
Update=Uppdatera
ExitTutorial=Är du säker att du vill gå ur handledningen?
Twitter=Var vänlig och logga in på twitter för att få full Online-funktionalitet, som avatarer och förmågan att koppla ihop flera apparater.
TwitterLink=Länka till twitter
TwitterUnlink=Ta bort länk '{0}'
Cancel=Avbryt
GuestUsername=Välj användarnamnet för gästen.
ChooseUsername=Välj ett användarnamn!
InternetFailed=Misslyckades med att ladda.\nKontrollera att du är ansluten till Internet och försök igen!
Crashed=Ser ut som att osu!stream har stött på ett fel. Detaljer kommer att sändas till peppy (Han som gjorde spelet) så det kan fixas. Ursäkta besväret!
AppleReallyScrewedThisUp1=Det verkar som om att några utav dina låtar har rensats. Detta är ett olyckligt beteende med iOS5 som inte kan undvikas. Var vänlig och återbesök affären för att ladda ner dina låter igen gratis.
