MaxCombo=คอมโบสูงสุด
AvgTiming=ความแม่นยำในการกดโดยเฉลี่ย:
Score=คะแนน
Accuracy=ความแม่นยำ
Spin=การหมุน
Combo=คอมโบ
Hit=การกด
DownloadMoreSongs=ดาวน์โหลดเพลงเพิ่ม...
ErrorWhileDownloadingSongListing=เกิดความผิดพลาดระหว่างดาวน์โหลดรายชื่อเพลง
HaveAllAvailableSongPacks=คุณมีเพลงครบหมดแล้ว\nโปรดกลับมาเช็คใหม่ภายหลัง
Notice=หมายเหตุ
Yes=ใช่
No=ไม่
Okay=ตกลง
Alert=ขออภัย
PlayCount=จำนวนครั้งที่เล่น:
HighScore=คะแนนสูงสุดที่ทำได้:
YouCantFail=สำหรับมือใหม่ ไม่มีการแพ้ก่อนจบเพลง
DynamicStreamSwitching=ปรับความยากง่ายอัตโนมัติตามฝีมือคุณ
NotForTheFaintHearted=ไม่เทพจริงอย่าแหยม!
ExpertUnlock=คุณสามารถปลดล็อก Expert Mode ได้โดยเล่นใน\nStream Mode ให้ได้เกรดตั้งแต่ A ขึ้นไป
Loading=กรุณารอสักครู่...
AndHoldUntilTheCircleExplodes=...และแช่นิ้วค้างไว้จนกว่าโน้ตจะระเบิด
WelcomeToTheWorldOfOsu=ยินดีต้อนรับสู่ osu!\nโหมดฝึกสอนนี้จะช่วยคุณเรียนรู้ทุกสิ่งที่คุณจำเป็นต้องรู้ในการเล่นเกมนี้
TapToContinue=แตะที่หน้าจอเพื่อไปต่อ
Introduction2=osu!stream เป็นเกมที่ต้องอาศัยทั้งความแม่นยำในการจับจังหวะและการกดให้ถูกตำแหน่งบนหน้าจอ
Introduction3=เนื่องจากคุณต้องฟังเพลงไปด้วยจึงจะเล่นได้อย่างถูกต้อง\nเราขอแนะนำให้คุณสวมหูฟังหรือเล่นในที่ที่ไม่มีเสียงรบกวนจะดีที่สุด
Introduction4=เรามาเริ่มต้นจากการเรียนรู้โน้ตชนิดต่างๆ\nในเกมนี้กันดีกว่า
HitCircle1=Hit circle (ปุ่มวงกลม) เป็นโน้ตพื้นฐานที่สุด\nในเกม osu!
HitCircle2=โน้ตชนิดนี้ประกอบด้วยตัวปุ่มหลัก
HitCircle3=กับวงแหวนบอกจังหวะ
HitCircle4=เมื่อวงแหวนบอกจังหวะหดลงมาแตะพอดีกับ\nขอบของปุ่มหลักเมื่อไหร่...
HitCircle4_1=...ให้คุณกดตอนนั้นเลย!
HitCircle5=ยิ่งคุณกดได้ตรงจังหวะมากเท่าไหร่ คุณจะได้คะแนน\nเพิ่มมากขึ้นตามไปด้วย
Good=ใช้ได้...
Great=ดี!
Perfect=เยี่ยมมาก!
HitCircle6=เอาล่ะ มาลองกันเลยดีกว่า!\nลองกด Hit circle ทั้ง 8 อันนี้ดู
HitCircleJudge1=อืม... สงสัยเราคงต้องหัดเพิ่มกันอีกสักหน่อย\nลองอ่านคำอธิบายอีกครั้งก็แล้วกัน
HitCircleJudge2=เกือบใช้ได้แล้วล่ะ!\n มองวงแหวนบอกจังหวะให้ดีๆ พร้อมกับฟังเพลง\nกะจังหวะไปด้วย ลองใหม่อีกสักครั้งนะ!
HitCircleJudge3=อย่างนั้นแหละ!\n พยายามจับจังหวะเพลงและกะจังหวะกดให้ตรงจะทำให้คุณกดได้แม่นยำขึ้น
HitCircleJudge4=สมบูรณ์แบบ! เยี่ยมมาก!
Hold1=Hold (โน้ตกดค้าง) นั้นเหมือนกับ Hit circle แต่คุณต้องกด...
Hold2=ลองหัดเล่นโน้ต Hold กันเลย!
Hold3=คราวนี้ใช้ทั้งสองนิ้วเลย!
HoldJudge1=คุณต้องกดค้างไว้จนกว่าโน้ตจะระเบิดสิ!\nลองอ่านคำอธิบายอีกครั้งก็แล้วกัน
HoldJudge2=ใช่แล้ว กดค้างไว้จนกว่าโน้ตจะระเบิดแบบนั้นล่ะ
Slider1=Slider (โน้ตลาก) นั้นเหมือนกับ Hit circle
Slider1_1=แต่มีปลายยืดออกเป็นแนวราง
Slider2=ตอนแรกให้กดเหมือนกับกดปุ่มวงกลม...
Slider2_1=แล้วให้ลากนิ้วตามลูกบอลไปอย่าให้หลุดจนสุดราง
Slider3=Slider บางอันต้องมีการลากย้อนกลับทางเดิมด้วย
Slider3_1=บางครั้งคุณอาจต้องลากกลับไปกลับมา\nมากกว่าหนึ่งรอบก็มี
Slider3_2=ซึ่งจะสังเกตได้จากรูปลูกศรที่อยู่ปลายทาง
Slider4=เรามาหัดเล่นโน้ต slider กันเลย!
SliderJudge1=คุณต้องใช้นิ้วลากตามลูกบอลไปอย่าให้หลุดสิ!\nลองอ่านคำอธิบายอีกครั้งก็แล้วกัน
SliderJudge2=คุณต้องใช้นิ้วลากตามลูกบอลไปอย่าให้หลุดนะ\nลองดูอีกครั้งก็แล้วกัน
SliderJudge3=ใช่แล้ว สังเกตลูกบอลและใช้นิ้วลากตามไปอย่าให้หลุดแบบนั้นล่ะ
Spinner1=Spinner (แป้นหมุน) เป็นโน้ตอย่างเดียวในเกมที่\nไม่ต้องกดให้ตรงจังหวะ
Spinner2=เมื่อมี Spinner ปรากฏขึ้นบนจอ...
Spinner2_1=..ให้คุณใช้นิ้วหมุนแป้นไปเรื่อยๆ\nจนกว่าแถบไฟด้านข้างจะเต็ม
Spinner3=จากนั้นให้หมุนต่อไปอีกเพื่อเก็บคะแนนโบนัสเพิ่ม
Spinner3_1=แต่ให้ระวังโน้ตที่จะตามมาหลังจบ Spinner ด้วยล่ะ!
Spinner4=ลองหัดเล่นโน้ต Spinner กัน!
SpinnerJudge1=คุณได้หมุนรึเปล่า วิธีหมุนก็แค่ลากนิ้วเป็นวงกลม\nหมุนแป้นไปเรื่อยๆ เท่านั้นเอง! ลองใหม่นะ...
SpinnerJudge2=คุณหมุนช้าไปหน่อยนะ ลองใหม่อีกครั้งดู!
SpinnerJudge3=สุดยอด พายุหมุนยังอายเลยนะเนี่ย!
Multitouch1=โน้ตบางตัวจะมาในจังหวะเดียวกัน ซึ่งต้องกดพร้อมกัน
Multitouch1_1=โน้ตที่ต้องกดพร้อมกันจะมีเส้นตรงเชื่อมกันอยู่
Multitouch2=เพลงในเกมนี้สามารถเล่นได้โดยใช้นิ้วสองนิ้ว แต่คุณต้องตัดสินใจเองว่าควรใช้นิ้วใดกดโน้ตตัวใดดี
Thumbs=นิ้วโป้ง
Fingers=นิ้ว
Multitouch3=ลองหัดกดโน้ตพร้อมกันดู
MultitouchJudge1=คุณต้องกดโน้ตทั้งสองตัวพร้อมๆ กัน สังเกตดูดีๆ นะ
MultitouchJudge2=ใช้ได้ๆ
MultitouchJudge3=เยี่ยมยอด
Stacked1=โน้ตต่างๆ สามารถวางซ้อนกันได้
Stacked1_1=สังเกตวงแหวนกะจังหวะให้ดีๆ และกดให้ตรงจังหวะ
Stacked2=Hit circle สามารถวางซ้อนกับจุดเริ่มของ Slider\nได้เช่นกัน ระวังให้ดีล่ะ!
Stacked3=มาลองหัดกดโน้ตซ้อนกันเลย!
StackedJudge1=เอ่อ.. ยังใช้ไม่ได้แฮะ...\nเรามาทบทวนเรื่องโน้ตซ้อนอีกครั้งดีกว่า
StackedJudge2=สังเกตวงแหวนกะจังหวะให้ดีๆ และอย่าลืมกดโน้ตที่ซ้อนกันอยู่ให้ครบด้วยล่ะ!
StackedJudge3=ดีมาก!
StackedJudge4=เยี่ยม!
Stream1=เกมนี้มีโหมดการเล่นอยู่สามโหมดด้วยกัน
Stream2=Stream mode จะมีระดับความยากอยู่สามระดับ ซึ่งเราจะเรียกแต่ละระดับว่า "Stream (สตรีม)"
Stream3=การขึ้นไปอยู่ Stream ที่สูงขึ้นจะทำให้โน้ตยากขึ้น แต่คุณจะมีโอกาสทำคะแนนได้สูงกว่าเช่นกัน
Easy=ง่าย...
Normal=ปานกลาง...
Hard=ยาก...
Healthbar1=แถบพลังจะอยู่มุมบนซ้ายของหน้าจอ
Healthbar2=แถบพลังจะเพิ่มหรือลดตามการเล่นของคุณ\nว่าเล่นได้ดีแค่ไหน
Healthbar3=ใน Stream Mode คุณจะข้ามไปยัง Stream\nที่สูงขึ้นเมื่อคุณเติมแถบพลังของคุณจนเต็ม
Healthbar4=ในทางกลับกัน ถ้าแถบพลังของคุณหมด คุณจะถูกลดไปยัง Stream ที่ต่ำกว่า
Healthbar5=คุณจะแพ้ทันทีถ้าพลังของคุณหมดตอนที่คุณอยู่ใน Stream ต่ำสุด โปรดระวังไว้ด้วย
Score1=การคิดคะแนนจะคำนวณจากความแม่นยำและจำนวนคอมโบของคุณ
Score2=คุณสามารถทำคะแนนได้สูงๆ โดยพยายามรีบขึ้นสู่ Stream สูงสุดให้เร็วที่สุด หมุน Spinner ให้เร็ว และทำคอมโบให้ได้สูงๆ
Score3=คอมโบที่คุณทำได้ในขณะนั้นจะแสดงอยู่ที่\nมุมล่างซ้ายของหน้าจอ
Score4=เลขคอมโบจะแสดงเฉพาะตอนที่คุณกำลังทำคอมโบได้อยู่เท่านั้น
Completion=ยินดีด้วย ตอนนี้คุณพร้อมที่จะตะลุยของจริงใน osu! แล้ว
TimingEarly=เร็วไปนิด..
TimingLate=ช้าไปนิด..
TimingVeryEarly=เร็วเกินไป..
TimingVeryLate=ช้าเกินไป..
UseFingerGuides=ใช้ Finger Guide
UseGuideFingers_Explanation=Finger guide (ตัวสอนกด) จะแสดงว่าคุณควรใช้นิ้วใดกดโน้ตอะไรระหว่างเล่น คุณสามารถเลือกเปิดปิดการใช้งานได้ตลอดเวลาจากหน้าจอ Options คุณต้องการเปิดใช้หรือไม่
DefaultToEasyMode=ตั้ง Easy Mode เป็นโหมดตั้งต้น
DefaultToEasyMode_Explanation=คุณต้องการตั้งให้ Easy Mode เป็นโหมดตั้งต้นของคุณหรือไม่ เราขอแนะนำให้คุณตั้งเป็น Easy Mode ไว้จนกว่าคุณจะเริ่มชินกับเกมนี้
MeetTheTwoFingerGuides=วงกลมสองวงนี้คือ Finger guide (ตัวสอนกด) ซึ่งจะช่วยแสดงวิธีการกดให้คุณดูตลอดโหมดฝึกสอนนี้
About=เกี่ยวกับเรา
OnlineHelp=เวบไซต์ osu!stream
DifficultySettings=ความยากง่ายและตัวช่วย
Credits=รายชื่อผู้พัฒนาเกม
EffectVolume=เสียงเอฟเฟคต์
MusicVolume=เสียงเพลง
OnlineOptions=ออนไลน์
Free=ฟรี
Congratulations=ยินดีด้วย!
UnlockedExpert=คุณได้ปลดล็อค Expert Mode สำหรับเพลงนี้แล้ว\nขอให้คุณโชคดี!
Audio=เสียง
NoticeOnlineRanking=เนื่องจากเหตุขัดข้องบางประการ การจัดอันดับจะใช้ได้ตั้งแต่เวอร์ชั่น 1.1 ที่กำลังจะมาในเร็วๆ นี้แทน ขออภัยจริงๆ ครับ!
PauseInfo=จำนวนครั้งที่เริ่มเล่นใหม่:  {0}\nตำแหน่งปัจจุบัน: {1}%
FirstRunWelcome=ยินดีต้อนรับสู่เกม osu!
FirstRunTutorial=ถ้าคุณเพิ่งเล่นเกมนี้เป็นครั้งแรก เราขอแนะนำให้คุณเรียนรู้พื้นฐานและหัดเล่นในโหมดฝึกสอนซะก่อน ตกลงมั้ย
MorePractice=ดูท่าคุณยังต้องหัดเพิ่มอีกสักหน่อย ลองใหม่อีกครั้งละกัน!
PutTogether=เอาล่ะ ถึงเวลาทบทวนทุกสิ่งที่เราได้เรียนมาทั้งหมดแล้ว\nขอให้คุณโชคดี!
Update=อัพเดท
ExitTutorial=ต้องการออกจากโหมดฝึกสอนหรือไม่
Twitter=กรุณาเชื่อมต่อกับ Twitter เพื่อเปิดใช้ฟังก์ชั่นออนไลน์ต่างๆ เช่น รูปแทนตัว (Avatar) และการเชื่อมต่อข้อมูลของไอดีเดียวกันบนเครื่องหลายๆเครื่อง
TwitterLink=เชื่อมต่อกับ Twitter
TwitterUnlink=ล็อคเอาท์จากชื่อ "{0}"
Cancel=ยกเลิก
GuestUsername=ตั้งชื่อผู้เล่นชั่วคราว
ChooseUsername=กรุณาพิมพ์ชื่อที่ต้องการใช้
InternetFailed=ดาวน์โหลดไฟล์ไม่สำเร็จ\nกรุณาตรวจสอบว่าคุณได้เชื่อมต่อกับอินเตอร์เน็ทแล้ว และลองใหม่อีกครั้ง
Crashed=เกิดความผิดพลาดในการทำงานของโปรแกรม osu!stream\nโปรแกรมจะส่งรายละเอียดต่างๆ ที่จำเป็นไปยัง peppy (ผู้พัฒนาเกมนี้) เพื่อช่วยในการแก้ไขปัญหาสำหรับเวอร์ชั่นต่อๆไป
AppleReallyScrewedThisUp1=ไฟล์เพลงของคุณถูกระบบปฏิบัติการ iOS5 ลบทิ้งไปแล้ว\nปัญหานี้มีสาเหตุจากระบบการทำงานของ iOS5 ซึ่งเราไม่สามารถป้องกันได้\nโปรดเข้าไปที่ Store เพื่อดาวน์โหลดเพลงนี้อีกครั้งได้ฟรี
RestorePurchases=ดาวน์โหลดเพลงที่เคยซื้อแล้วอีกครั้ง
TwitterLinkError=เกิดความผิดพลาดระหว่างล็อกเอาท์ กรุณาตรวจสอบว่าคุณได้เชื่อมต่อกับอินเตอร์เน็ทแล้ว และลองใหม่อีกครั้ง
AccessNotGranted=ไม่สามารถเข้าถึงแอคเคาต์นี้ได้!
AccessNotGrantedDetails=คุณไม่ได้ให้สิทธิ์การเข้าถึงแอคเคาต์นี้แก่ osu!stream หรือคุณยังไม่มีแอคเคาต์ของ Twitter\nคุณต้องการล็อคอินเข้า Twitter เพื่อทำการเชื่อมต่อด้วยตนเองหรือไม่?
TwitterLinkQuestion=เชื่อมต่อกับ Twitter
TwitterLinkQuestionDetails=เชื่อมต่อกับแอคเคาต์ "{0}" หรือไม่?
TwitterSuccess=เชื่อมต่อสำเร็จ!
TwitterSuccessDetails=เชื่อมต่อกับแอคเคาต์ "{0}" สำเร็จแล้ว
