MaxCombo=最大連擊數
AvgTiming=平均打擊延遲
Score=得分
Accuracy=準確度
Spin=轉盤
Combo=連擊
Hit=打擊數
DownloadMoreSongs=下載更多歌曲
ErrorWhileDownloadingSongListing=下載時發生錯誤
HaveAllAvailableSongPacks=你已擁有目前所有曲目。\n請梢候再試！
Notice=注意
Yes=是
No=否
Okay=了解
Alert=警告
PlayCount=遊戲次數：
HighScore=最高得分：
YouCantFail=不死模式
DynamicStreamSwitching=動態難度模式
NotForTheFaintHearted=高手過招模式
ExpertUnlock=在動態難度模式中得到A或以上評價可解鎖專家模式！
Loading=讀取中…
AndHoldUntilTheCircleExplodes=…按住直到圈圈炸開！
WelcomeToTheWorldOfOsu=歡迎來到osu!的世界\n本教學模式將會教你如何成為一位節奏大師。
TapToContinue=按至下頁！
Introduction2=osu!stream是一款融合節奏與動感的遊戲。
Introduction3=為了感受到節拍，戴上耳機或找個安靜的場所最為理想！
Introduction4=首先讓我們認識各種不同的節拍元素。
HitCircle1=圈圈是在osu!中最基本。
HitCircle2=它是由一個主圈...
HitCircle3=以及一個外圈所構成。
HitCircle4=當外圈縮至與主圈邊緣時...
HitCircle4_1=...按下去！
HitCircle5=按的時機越好，得分也就越高！
HitCircle6=牛刀小試！\n試著打擊以下8個圈圈。
HitCircleJudge1=看來還要加把勁，再試一次！
HitCircleJudge2=漸入佳境！\n仔細跟上外圈，眼耳並用會更準確。再試一次！
HitCircleJudge3=就是這樣！!\n把注意力集中到節拍，跟著音樂打擊會有更高的準確度。
HitCircleJudge4=完美！太厲害了！
Hold1=停按圈看似如普通圈圈，但你必須按住...
Hold2=讓我們試試停按圈！
Hold3=雙手並用！
HoldJudge1=按住直到圈圈炸開為止，讓我們再試一次。
HoldJudge2=就是這樣，按住直到圈圈炸開為止！
Slider1=滑條看似普通圈圈，
Slider1_1=但有著延展的軌跡。
Slider2=先像點擊圈圈一樣按下...
Slider2_1=然後用手指跟著球拖到終點！
Slider3=部份滑條是需要折返的。
Slider3_1=有時你需要折返不止一次。
Slider3_2=在滑條的終點會有指示箭頭。
Slider4=讓我們試試滑條！
SliderJudge1=手指要跟緊滑條球，讓我們再試一次。
SliderJudge2=手指要跟緊滑條球，再加把勁。
SliderJudge3=就是這樣。緊緊跟著滑條球！
Spinner1=轉盤是唯一不用緊跟節奏的元素。
Spinner2=當轉盤出現時...
Spinner2_1=...用手指將計量條轉到滿！
Spinner3=轉的越快，獎分越多！
Spinner3_1=但要注意緊接轉盤而來的物件！
Spinner4=讓我們試試轉盤！
SpinnerJudge1=你真的有在轉嗎？你只需要用手指畫圈就行了，讓我們再試一次...
SpinnerJudge2=轉的有些慢了，再加把勁！
SpinnerJudge3=你是轉轉小旋風！
Multitouch1=有些節拍會需要在同一個時間點按下。
Multitouch1_1=以實心的連線標示。
Multitouch2=關卡是為雙手量身定做的。你需要想好用哪隻手去打節拍。
Thumbs=大拇指
Fingers=其它手指
Multitouch3=讓我們試試聯擊！
MultitouchJudge1=注意！要同時按下兩個圈圈。
MultitouchJudge2=很好
MultitouchJudge3=你真行
Stacked1=節拍元素是可以重疊於同一位置上的。
Stacked1_1=看著外圈，跟著節奏依序按下。
Stacked2=圈圈也可能疊於滑條的起始點，要特別注意！
Stacked3=讓我們試些疊合元素！
StackedJudge1=還不夠...再來一次！
StackedJudge2=仔細觀察外圈並確認你按到了所有節拍。
StackedJudge3=相當好！
StackedJudge4=太厲害了！
Stream1=有三種不同的遊戲模式。
Stream2=動態難度模式是由三個獨立的難度所串聯。
Stream3=達到高難度會使遊戲難度增加，但你也可以得到更多分數。
Easy=簡單
Normal=普通
Hard=困難
Healthbar1=HP條在畫面的左上方。
Healthbar2=依你的表現而有所升降。
Healthbar3=在動態難度模式中，當HP條到頂後難度會升階。
Healthbar4=反之，當HP條見底時難度會降階。
Healthbar5=注意！若HP條在最低難度見底，你就失敗了！
Score1=分數是依你的準確度與連擊數來計算。
Score2=挑戰動態難度模式的最高難度，快速轉圈並保持高連擊數以獲得高分。
Score3=你的連擊數會顯示於畫面左下方。
Score4=眼明手快，連擊數才會節節高升！
Completion=恭喜！你已有一身挑戰osu!的功夫了！
TimingEarly=早了點..
TimingLate=晚了點..
TimingVeryEarly=太早了..
TimingVeryLate=太晚了..
UseFingerGuides=顯示指法導航
UseGuideFingers_Explanation=你想要開啟指法導航嗎？它會教導你指法。你隨時都能在操作選單中作調整。
DefaultToEasyMode=預設簡單模式
DefaultToEasyMode_Explanation=在熟悉遊戲前，是否將簡單模式定為預設選項？
MeetTheTwoFingerGuides=這是指法導航，它們將在教學模式中為你示範！
About=關於
OnlineHelp=線上協助
DifficultySettings=難度
Credits=工作人員
EffectVolume=音效音量
MusicVolume=音樂音量
OnlineOptions=連線
Free=免費
Congratulations=恭喜
UnlockedExpert=專家難度已解鎖。祝你好運！
Audio=音訊
NoticeOnlineRanking=因意外情況，排行會在近期即將發佈的版本1.1中開放。對此我們深感抱歉！
PauseInfo=重試回數{0}\n歌曲進度：{1}%
FirstRunWelcome=歡迎來到osu!
FirstRunTutorial=如果這是你的初體驗，教學模式將會教你遊戲的基本操作！如何？
MorePractice=看來你需要更多練習。再試一次！
PutTogether=是時候學以致用了。祝你好運！
Update=更新
ExitTutorial=你確定要離開教學模式嗎？
Twitter=火速註冊推特以享有包括頭像等完整的線上功能！
TwitterLink=連結至推特
TwitterUnlink=不連至推特 '{0}'
Cancel=取消
ChooseUsername=選擇用戶名稱
InternetFailed=讀取失敗\n請確認你是否已連線至網際網路並再試一次！
UniversalOffset=整體Offset
UniversalOffsetDetails=向下調整來讓節拍元素更早出現。\n大部分時候你並不需要動這個設定。
