MaxCombo=最大连击数
AvgTiming=平均击打延迟
Score=得分
Accuracy=准确度
Spin=转盘
Combo=连击
Hit=打击数
DownloadMoreSongs=下载更多歌曲
ErrorWhileDownloadingSongListing=下载时发生错误
HaveAllAvailableSongPacks=你已拥有目前所有曲目。\n请稍后再试！
Notice=注意
Yes=是
No=否
Okay=确定
Alert=警告
PlayCount=游玩次数：
HighScore=最高得分：
YouCantFail=不死模式
DynamicStreamSwitching=动态难度模式
NotForTheFaintHearted=高手过招模式
ExpertUnlock=在动态难度模式中得到A或以上评价可解锁专家难度模式！
Loading=读取中…
AndHoldUntilTheCircleExplodes=...按住直到圈圈炸开！
WelcomeToTheWorldOfOsu=欢迎来到osu!的世界\n本教学模式将会教你如何成为一位节奏大师。
TapToContinue=按至下页！
Introduction2=osu!stream是一款融合节奏与动感的游戏。
Introduction3=为了感受到节拍，戴上耳机或找个安静的场所最为理想！
Introduction4=首先让我们来熟悉各种不同的节拍元素。
HitCircle1=圈圈是在osu!中最基本的。
HitCircle2=它是由一个主圈...
HitCircle3=以及一个外圈所构成。
HitCircle4=当外圈缩至主圈边缘时...
HitCircle4_1=...按下去！
HitCircle5=按的时机越好，得分也就越高！
HitCircle6=牛刀小试！\n试着打以下8个圈圈。
HitCircleJudge1=看来还要加把劲，再试一次！
HitCircleJudge2=渐入佳境！\n仔细跟上外圈，眼耳并用会打的更准确。再试一次！
HitCircleJudge3=就是这样！\n把注意力集中到节拍，跟着音乐节奏击打会有更高的准确度。
HitCircleJudge4=完美！太厉害了！
Hold1=停按圈看似普通圈圈，但你必须按住...
Hold2=让我们试试停按圈！
Hold3=双手并用！
HoldJudge1=按住直到圈圈炸开为止，让我们再试一次。
HoldJudge2=就是这样，按住直到圈圈炸开为止！
Slider1=滑条看似普通圈圈，
Slider1_1=但有着延展的轨迹。
Slider2=先像点击圈圈一样按下...
Slider2_1=然后用手指跟着球拖到终点！
Slider3=部分滑条是需要折返的。
Slider3_1=有时你需要折返不止一次。
Slider3_2=在滑条的终点会有提示箭头。
Slider4=让我们试试滑条！
SliderJudge1=手指要跟紧滑条球，让我们再试一次。
SliderJudge2=手指要跟紧滑条球，再加把劲。
SliderJudge3=就是这样。紧紧跟着滑条球！
Spinner1=转盘是唯一不用紧跟节奏的元素。
Spinner2=当转盘出现时...
Spinner2_1=...用手指将计量条转到满！
Spinner3=转得越快，奖分越多！
Spinner3_1=但要注意紧接转盘之后的节拍！
Spinner4=让我们试试转盘！
SpinnerJudge1=你真的在转吗？你只需要用手指转圈罢了，让我们再试一次...
SpinnerJudge2=转得有些慢了，再加把劲！
SpinnerJudge3=你是转转小旋风！
Multitouch1=有时会有需要在同一个时间点按下的节拍。
Multitouch1_1=用实心的连接线标示。
Multitouch2=关卡是为双手量身定做的，你需要想好用哪只手去打节拍。
Thumbs=大拇指
Fingers=其它手指
Multitouch3=让我们试试联击！
MultitouchJudge1=注意！要同时按下两个圈圈。
MultitouchJudge2=很好
MultitouchJudge3=你真行
Stacked1=节拍元素是可以重叠在同一位置上的。
Stacked1_1=看着外圈，跟着节奏依次按下。
Stacked2=圈圈也可能叠在滑条的起始点，要特别注意！
Stacked3=让我们试些叠合元素！
StackedJudge1=还不够...再来一次！
StackedJudge2=仔细观察外圈并确认你按到了所有节拍。
StackedJudge3=相当好！
StackedJudge4=太厉害了！
Stream1=有三种不同的游戏模式。
Stream2=动态难度模式是由三个独立的难度所串联。
Stream3=达到高难度会使游戏难度增加，但你也可以得到更多分数。
Easy=简单
Normal=普通
Hard=困难
Healthbar1=HP条在画面的左上方。
Healthbar2=依你的表现会有所升降。
Healthbar3=在动态难度模式中，当HP条满后难度会升级。
Healthbar4=反之，当HP条见底时难度会降级。
Healthbar5=注意！若HP条在最低难度见底，你就失败了！
Score1=分数是依你的准确度与连击数来计算。
Score2=挑战动态难度模式的最高难度，快速转圈并保持高连击数以获得高分。
Score3=你的连击数会显示于画面左下方。
Score4=眼明手快，连击数才会节节高升！
Completion=恭喜！你已有一身挑战osu!的功夫了！
TimingEarly=早了点..
TimingLate=晚了点..
TimingVeryEarly=太早了..
TimingVeryLate=太晚了..
UseFingerGuides=显示指法导航
UseGuideFingers_Explanation=你想要开启指法导航吗？它会教导你指法。你随时都能在操作选项中作调整。
DefaultToEasyMode=默认简单模式
DefaultToEasyMode_Explanation=在熟悉游戏前，是否将简单模式设为默认选项？
MeetTheTwoFingerGuides=这是指法导航，它们将在教学模式中为你示范！
About=关于
OnlineHelp=在线帮助
DifficultySettings=难度
Credits=工作人员
EffectVolume=音效音量
MusicVolume=音乐音量
OnlineOptions=联机
Free=免费
Congratulations=恭喜！
UnlockedExpert=专家难度已解锁。祝你好运！
Audio=音频
NoticeOnlineRanking=因意外情况，排名会在近期即将发布的版本1.1中放出。对此我们深感抱歉！
PauseInfo=重试次数：{0}\n歌曲进度：{1}%
FirstRunWelcome=欢迎来到osu!
FirstRunTutorial=如果这是你第一次玩，教学模式将会教会你游戏的基本操作！怎么样？
MorePractice=看来你需要更多的练习。再试一次！
PutTogether=是时候学以致用了。祝你好运！
Update=更新
ExitTutorial=你确定要离开教学模式吗？
Twitter=火速注册推特以享有包括头像等完整的线上功能！
TwitterLink=连接至推特
TwitterUnlink=不连接至推特 '{0}'
Cancel=取消
ChooseUsername=选择用户名称
InternetFailed=读取失败\n请确认你是否已联网，并再试一次！
UniversalOffset=全局Offset
UniversalOffsetDetails=向下调整来让节拍元素更早出现。\n大部分时候你并不需要动这个设定。
